#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Representa\ una\ figura\ de\ C\u00EDrculo\ en\ un\ plano\ 2D.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ c\u00EDrculo\ con\ un\ radio\ y\ centro\ espec\u00EDficos.\r\n\ @param\ p_radio\ Radio\ del\ c\u00EDrculo.\r\n\ @param\ p_centro\ Punto\ central\ del\ c\u00EDrculo.\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ y\ devuelve\ la\ superficie\ del\ c\u00EDrculo.\r\n\ @return\ La\ superficie\ del\ c\u00EDrculo.\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ centro\ de\ este\ c\u00EDrculo\ y\ el\ de\ otro\ c\u00EDrculo.\r\n\ @param\ otroCirculo\ El\ otro\ c\u00EDrculo.\r\n\ @return\ La\ distancia\ entre\ los\ centros.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Compara\ este\ c\u00EDrculo\ con\ otro\ y\ devuelve\ el\ de\ mayor\ superficie.\r\n\ @param\ otroCirculo\ El\ otro\ c\u00EDrculo\ para\ comparar.\r\n\ @return\ El\ c\u00EDrculo\ con\ mayor\ superficie.\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ por\ defecto.\ Crea\ un\ c\u00EDrculo\ con\ radio\ 0\ en\ el\ origen\ (0.0,\ 0.0).\r\n
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment3.text=Asigna\ el\ radio.\ @param\ p_radio\ Radio\ a\ asignar.
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment4.text=Asigna\ el\ punto\ central.\ @param\ p_centro\ Punto\ a\ asignar\ como\ centro.
comment5.params=
comment5.target=double\ getRadio()
comment5.text=@return\ Devuelve\ el\ radio\ del\ c\u00EDrculo.
comment6.params=
comment6.target=Punto\ getCentro()
comment6.text=@return\ Devuelve\ el\ punto\ central\ del\ c\u00EDrculo.
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ centro\ del\ c\u00EDrculo\ una\ cantidad\ dada\ en\ X\ y\ Y.\r\n\ @param\ p_dx\ Desplazamiento\ en\ X.\r\n\ @param\ p_dy\ Desplazamiento\ en\ Y.\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ c\u00EDrculo\ (centro,\ radio,\ superficie\ y\ per\u00EDmetro).\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calcula\ y\ devuelve\ el\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n\ @return\ El\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n
numComments=13
