#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Representa\ una\ Cuenta\ Corriente,\ un\ tipo\ de\ cuenta\ bancaria\ con\ un\ l\u00EDmite\ de\ descubierto.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ Cuenta\ Corriente\ con\ saldo\ inicial\ cero\ y\ l\u00EDmite\ de\ descubierto\ por\ defecto.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Objeto\ Persona\ que\ es\ titular\ de\ la\ cuenta.\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment10.text=@return\ Devuelve\ el\ titular\ de\ la\ cuenta.
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Verifica\ si\ se\ puede\ realizar\ una\ extracci\u00F3n\ considerando\ el\ saldo\ y\ el\ l\u00EDmite\ de\ descubierto.\r\n\ @param\ p_importe\ El\ monto\ que\ se\ desea\ extraer.\r\n\ @return\ `true`\ si\ la\ extracci\u00F3n\ es\ posible,\ `false`\ en\ caso\ contrario.\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Realiza\ la\ operaci\u00F3n\ de\ extracci\u00F3n,\ disminuyendo\ el\ saldo.\r\n\ @param\ p_importe\ El\ monto\ a\ extraer.\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Intenta\ extraer\ un\ importe\ de\ la\ cuenta.\ Si\ no\ es\ posible,\ muestra\ un\ mensaje\ de\ error.\r\n\ @param\ p_importe\ El\ monto\ a\ extraer.\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Deposita\ un\ importe\ en\ la\ cuenta,\ incrementando\ el\ saldo.\r\n\ @param\ p_importe\ El\ monto\ a\ depositar.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ por\ consola\ los\ datos\ de\ la\ cuenta\ corriente.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ crear\ una\ Cuenta\ Corriente\ con\ un\ saldo\ inicial\ espec\u00EDfico.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Objeto\ Persona\ que\ es\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=Asigna\ el\ n\u00FAmero\ de\ cuenta.\ @param\ p_nroCuenta\ N\u00FAmero\ a\ asignar.
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=Asigna\ el\ saldo.\ @param\ p_saldo\ Saldo\ a\ asignar.
comment5.params=p_limiteDescubierto
comment5.target=void\ setLimiteDescubierto(double)
comment5.text=Asigna\ el\ l\u00EDmite\ de\ descubierto.\ @param\ p_limiteDescubierto\ L\u00EDmite\ a\ asignar.
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment6.text=Asigna\ el\ titular.\ @param\ p_titular\ Titular\ a\ asignar.
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ cuenta.
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=@return\ Devuelve\ el\ saldo\ de\ la\ cuenta.
comment9.params=
comment9.target=double\ getLimiteDescubierto()
comment9.text=@return\ Devuelve\ el\ l\u00EDmite\ de\ descubierto.
numComments=16
