#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Representa\ una\ cuenta\ bancaria\ gen\u00E9rica.\r\n\ Contiene\ informaci\u00F3n\ b\u00E1sica\ como\ n\u00FAmero\ de\ cuenta,\ saldo\ y\ el\ titular\ asociado.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ cuenta\ bancaria\ con\ saldo\ inicial\ cero.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Objeto\ Persona\ que\ es\ titular\ de\ la\ cuenta.\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Extrae\ un\ importe\ de\ la\ cuenta,\ decrementando\ el\ saldo.\r\n\ @param\ p_importe\ Monto\ a\ extraer\ (debe\ ser\ mayor\ a\ cero).\r\n\ @return\ El\ nuevo\ saldo\ de\ la\ cuenta.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ por\ consola\ los\ datos\ de\ la\ cuenta\ bancaria.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ String\ de\ la\ cuenta\ para\ res\u00FAmenes.\r\n\ @return\ Un\ String\ con\ n\u00FAmero\ de\ cuenta,\ titular\ y\ saldo.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ crear\ una\ cuenta\ bancaria\ con\ un\ saldo\ inicial\ espec\u00EDfico.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Objeto\ Persona\ que\ es\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=Asigna\ el\ n\u00FAmero\ de\ cuenta.\ @param\ p_nroCuenta\ N\u00FAmero\ a\ asignar.
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=Asigna\ el\ saldo.\ @param\ p_saldo\ Saldo\ a\ asignar.
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=Asigna\ el\ titular.\ @param\ p_titular\ Titular\ a\ asignar.
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ cuenta.
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=@return\ Devuelve\ el\ saldo\ de\ la\ cuenta.
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=@return\ Devuelve\ el\ titular\ de\ la\ cuenta.
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Deposita\ un\ importe\ en\ la\ cuenta,\ incrementando\ el\ saldo.\r\n\ @param\ p_importe\ Monto\ a\ depositar\ (debe\ ser\ mayor\ a\ cero).\r\n\ @return\ El\ nuevo\ saldo\ de\ la\ cuenta.\r\n
numComments=13
