#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Representa\ a\ un\ Docente\ con\ sus\ datos\ laborales.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Docente.\r\n\ @param\ p_nombre\ Nombre\ del\ docente.\r\n\ @param\ p_grado\ Grado\ que\ ense\u00F1a\ el\ docente.\r\n\ @param\ p_sueldoBasico\ Sueldo\ b\u00E1sico\ del\ docente.\r\n\ @param\ p_asignacionFamiliar\ Monto\ de\ la\ asignaci\u00F3n\ familiar.\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ docente\ sumando\ el\ b\u00E1sico\ y\ la\ asignaci\u00F3n\ familiar.\r\n\ @return\ El\ sueldo\ total.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment3.text=Asigna\ el\ grado.\ @param\ p_grado\ Grado\ a\ asignar.
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=Asigna\ el\ sueldo\ b\u00E1sico.\ @param\ p_sueldoBasico\ Sueldo\ a\ asignar.
comment5.params=p_asignacionFamiliar
comment5.target=void\ setAsignacionFamiliar(double)
comment5.text=Asigna\ la\ asignaci\u00F3n\ familiar.\ @param\ p_asignacionFamiliar\ Monto\ a\ asignar.
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=@return\ Devuelve\ el\ nombre\ del\ docente.
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment7.text=@return\ Devuelve\ el\ grado\ del\ docente.
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=@return\ Devuelve\ el\ sueldo\ b\u00E1sico.
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
comment9.text=@return\ Devuelve\ la\ asignaci\u00F3n\ familiar.
numComments=11
