#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Representa\ un\ Empleado\ que\ puede\ tener\ un\ Jefe\ (otro\ Empleado).\r\n\ Contiene\ datos\ personales,\ laborales\ y\ la\ relaci\u00F3n\ de\ jerarqu\u00EDa.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ completo\ para\ crear\ un\ Empleado\ con\ un\ Jefe\ asignado.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ Fecha\ de\ ingreso\ a\ la\ empresa.\r\n\ @param\ p_jefe\ Jefe\ directo\ del\ empleado.\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment10.text=Asigna\ el\ jefe.\ @param\ p_jefe\ Jefe\ a\ asignar.
comment11.params=
comment11.target=long\ getCuil()
comment11.text=@return\ Devuelve\ el\ CUIL\ del\ empleado.
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=@return\ Devuelve\ el\ apellido\ del\ empleado.
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment13.text=@return\ Devuelve\ el\ nombre\ del\ empleado.
comment14.params=
comment14.target=double\ getSueldoBasico()
comment14.text=@return\ Devuelve\ el\ sueldo\ b\u00E1sico\ del\ empleado.
comment15.params=
comment15.target=int\ getAnioIngreso()
comment15.text=@return\ Devuelve\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.
comment16.params=
comment16.target=java.util.Calendar\ getFechaIngreso()
comment16.text=@return\ Devuelve\ la\ fecha\ de\ ingreso\ del\ empleado.
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment17.text=@return\ Devuelve\ el\ jefe\ del\ empleado.
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antig\u00FCedad\ del\ empleado\ en\ la\ empresa.\r\n\ @return\ El\ n\u00FAmero\ de\ a\u00F1os\ de\ antig\u00FCedad.\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Calcula\ el\ descuento\ a\ aplicar\ sobre\ el\ sueldo.\r\n\ @return\ El\ monto\ total\ del\ descuento.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ Empleado\ sin\ Jefe,\ a\ partir\ del\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ A\u00F1o\ de\ ingreso\ a\ la\ empresa.\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Calcula\ el\ monto\ adicional\ por\ antig\u00FCedad.\r\n\ @return\ El\ monto\ del\ adicional\ a\ sumar\ al\ sueldo.\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\ (b\u00E1sico\ +\ adicional\ -\ descuento).\r\n\ @return\ El\ sueldo\ neto\ final.\r\n
comment22.params=
comment22.target=java.lang.String\ apeYNom()
comment22.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre\ del\ empleado.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Apellido\ Nombre".\r\n
comment23.params=
comment23.target=java.lang.String\ nomYApe()
comment23.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ del\ empleado.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Nombre\ Apellido".\r\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment24.text=\r\n\ Muestra\ por\ consola\ un\ resumen\ detallado\ del\ empleado\ y\ su\ jefe\ (si\ lo\ tiene).\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Genera\ una\ l\u00EDnea\ de\ texto\ con\ los\ datos\ principales\ para\ un\ listado.\r\n\ @return\ Un\ String\ formateado\ con\ CUIL,\ nombre\ completo\ y\ sueldo\ neto.\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Verifica\ si\ la\ fecha\ actual\ coincide\ con\ el\ aniversario\ de\ ingreso\ del\ empleado.\r\n\ @return\ `true`\ si\ es\ el\ aniversario,\ `false`\ en\ caso\ contrario.\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment3.text=\r\n\ Constructor\ para\ crear\ un\ Empleado\ sin\ Jefe,\ a\ partir\ de\ una\ fecha\ de\ ingreso\ completa.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ Fecha\ de\ ingreso\ a\ la\ empresa.\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=Asigna\ el\ CUIL.\ @param\ p_cuil\ CUIL\ a\ asignar.
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=Asigna\ el\ apellido.\ @param\ p_apellido\ Apellido\ a\ asignar.
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment7.params=p_sueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment7.text=Asigna\ el\ sueldo\ b\u00E1sico.\ @param\ p_sueldoBasico\ Sueldo\ a\ asignar.
comment8.params=p_anioIngreso
comment8.target=void\ setAnioIngreso(int)
comment8.text=Asigna\ el\ a\u00F1o\ de\ ingreso,\ creando\ una\ fecha\ con\ d\u00EDa\ 1\ y\ mes\ 1.\ @param\ p_anioIngreso\ A\u00F1o\ a\ asignar.
comment9.params=p_fechaIngreso
comment9.target=void\ setFechaIngreso(java.util.Calendar)
comment9.text=Asigna\ la\ fecha\ de\ ingreso.\ @param\ p_fechaIngreso\ Fecha\ a\ asignar.
numComments=27
