#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Representa\ una\ Escuela\ con\ su\ nombre,\ domicilio\ y\ director.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Escuela.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ escuela.\r\n\ @param\ p_domicilio\ Domicilio\ de\ la\ escuela.\r\n\ @param\ p_director\ Nombre\ del\ director.\r\n
comment2.params=p_director
comment2.target=void\ setDirector(java.lang.String)
comment2.text=Asigna\ el\ director.\ @param\ p_director\ Director\ a\ asignar.
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=Asigna\ el\ domicilio.\ @param\ p_domicilio\ Domicilio\ a\ asignar.
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=@return\ Devuelve\ el\ nombre\ de\ la\ escuela.
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=@return\ Devuelve\ el\ domicilio\ de\ la\ escuela.
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=@return\ Devuelve\ el\ nombre\ del\ director.
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Imprime\ por\ consola\ un\ recibo\ de\ sueldo\ para\ un\ docente\ espec\u00EDfico.\r\n\ @param\ p_docente\ El\ docente\ para\ el\ cual\ se\ genera\ el\ recibo.\r\n
numComments=9
