#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Representa\ a\ un\ Hombre\ con\ sus\ datos\ personales\ y\ estado\ civil.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ un\ hombre\ soltero.\r\n\ @param\ p_nombre\ Nombre\ del\ hombre.\r\n\ @param\ p_apellido\ Apellido\ del\ hombre.\r\n\ @param\ p_edad\ Edad\ del\ hombre.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment10.text=@return\ Devuelve\ la\ edad.
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment11.text=@return\ Devuelve\ el\ estado\ civil.
comment12.params=
comment12.target=Mujer\ getEsposa()
comment12.text=@return\ Devuelve\ la\ esposa.
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Cambia\ el\ estado\ civil\ a\ "Casado"\ y\ asigna\ una\ esposa.\r\n\ @param\ p_mujer\ La\ mujer\ con\ quien\ se\ casa.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Cambia\ el\ estado\ civil\ a\ "Divorciado"\ y\ elimina\ la\ referencia\ a\ la\ esposa.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ un\ String\ con\ los\ datos\ b\u00E1sicos\ de\ la\ persona.\r\n\ @return\ Un\ String\ con\ nombre,\ apellido\ y\ edad.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ por\ consola\ los\ datos\ y\ el\ estado\ civil.\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Muestra\ por\ consola\ si\ est\u00E1\ casado\ y\ con\ qui\u00E9n,\ o\ su\ estado\ civil\ actual.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ para\ un\ hombre\ casado.\r\n\ @param\ p_nombre\ Nombre\ del\ hombre.\r\n\ @param\ p_apellido\ Apellido\ del\ hombre.\r\n\ @param\ p_edad\ Edad\ del\ hombre.\r\n\ @param\ p_esposa\ La\ mujer\ con\ quien\ est\u00E1\ casado.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=Asigna\ el\ apellido.\ @param\ p_apellido\ Apellido\ a\ asignar.
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment5.text=Asigna\ la\ edad.\ @param\ p_edad\ Edad\ a\ asignar.
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment6.text=Asigna\ el\ estado\ civil.\ @param\ p_estadoCivil\ Estado\ civil\ a\ asignar.
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment7.text=Asigna\ la\ esposa.\ @param\ p_esposa\ Esposa\ a\ asignar.
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=@return\ Devuelve\ el\ nombre.
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=@return\ Devuelve\ el\ apellido.
numComments=18
