#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Representa\ a\ un\ Paciente\ de\ un\ hospital.\r\n\ Contiene\ datos\ personales\ y\ de\ residencia.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_historiaClinica\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Paciente.\r\n\ @param\ p_historiaClinica\ N\u00FAmero\ de\ historia\ cl\u00EDnica.\r\n\ @param\ p_nombre\ Nombre\ del\ paciente.\r\n\ @param\ p_domicilio\ Domicilio\ del\ paciente.\r\n\ @param\ p_localidadNacido\ Localidad\ de\ nacimiento\ del\ paciente.\r\n\ @param\ p_localidadVive\ Localidad\ de\ residencia\ actual\ del\ paciente.\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment10.text=@return\ Devuelve\ la\ localidad\ de\ nacimiento.
comment11.params=
comment11.target=Localidad\ getVive()
comment11.text=@return\ Devuelve\ la\ localidad\ de\ residencia.
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ por\ consola\ los\ datos\ principales\ del\ paciente.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Devuelve\ una\ cadena\ de\ texto\ con\ los\ datos\ del\ paciente\ concatenados.\r\n\ @return\ Un\ String\ con\ los\ datos\ del\ paciente\ para\ listados\ o\ reportes.\r\n
comment2.params=p_historiaClinica
comment2.target=void\ setHistoriaClinica(int)
comment2.text=Asigna\ la\ historia\ cl\u00EDnica.\ @param\ p_historiaClinica\ N\u00FAmero\ a\ asignar.
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=Asigna\ el\ domicilio.\ @param\ p_domicilio\ Domicilio\ a\ asignar.
comment5.params=p_nacido
comment5.target=void\ setNacido(Localidad)
comment5.text=Asigna\ la\ localidad\ de\ nacimiento.\ @param\ p_nacido\ Localidad\ a\ asignar.
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment6.text=Asigna\ la\ localidad\ de\ residencia.\ @param\ p_vive\ Localidad\ a\ asignar.
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ historia\ cl\u00EDnica.
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=@return\ Devuelve\ el\ nombre\ del\ paciente.
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=@return\ Devuelve\ el\ domicilio\ del\ paciente.
numComments=14
