#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=CuentaCorriente
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CajaDeAhorro
dependency12.type=UsesDependency
dependency13.from=CuentaBancaria
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=EjecutableCuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=EjecutableCuentaBancaria
dependency15.to=CuentaBancaria
dependency15.type=UsesDependency
dependency16.from=Escuela
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=Secretaria
dependency17.to=Escuela
dependency17.type=UsesDependency
dependency18.from=Secretaria
dependency18.to=Docente
dependency18.type=UsesDependency
dependency19.from=RegistroCivil
dependency19.to=Hombre
dependency19.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=RegistroCivil
dependency20.to=Mujer
dependency20.type=UsesDependency
dependency21.from=Mujer
dependency21.to=Hombre
dependency21.type=UsesDependency
dependency22.from=Hombre
dependency22.to=Mujer
dependency22.type=UsesDependency
dependency23.from=Hospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=Paciente
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Hospital
dependency25.type=UsesDependency
dependency26.from=GestionHospital
dependency26.to=Localidad
dependency26.type=UsesDependency
dependency27.from=GestionHospital
dependency27.to=Paciente
dependency27.type=UsesDependency
dependency28.from=Empresa
dependency28.to=Empleado
dependency28.type=UsesDependency
dependency29.from=EmpresaConJefe
dependency29.to=EmpleadoConJefe
dependency29.type=UsesDependency
dependency3.from=CreaFigura2
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Producto
dependency30.to=Laboratorio
dependency30.type=UsesDependency
dependency31.from=CajaDeAhorro
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=CuentaCorriente
dependency32.to=Persona
dependency32.type=UsesDependency
dependency4.from=CreaFigura2
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=GestionStock
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=GestionStock
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=EjecutablePunto
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=140
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8434504792332268
package.editor.height=772
package.editor.width=568
package.editor.x=0
package.editor.y=33
package.frame.height=1039
package.frame.width=711
package.numDependencies=32
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=220
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=260
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=780
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=680
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=300
target14.height=50
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=150
target14.y=380
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=320
target15.y=560
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=130
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=30
target17.y=720
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=910
target18.y=150
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=160
target2.height=70
target2.name=CreaFigura2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=360
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=760
target20.y=210
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=820
target21.y=370
target22.height=70
target22.name=EjecutablePunto
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=640
target22.y=90
target23.height=70
target23.name=Localidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=910
target23.y=70
target24.height=70
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=550
target24.y=570
target25.height=70
target25.name=EjecutableCuentaBancaria
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=180
target25.y=640
target26.height=70
target26.name=EmpresaConJefe
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=670
target26.y=700
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=400
target27.y=40
target28.height=70
target28.name=Mujer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=950
target28.y=490
target29.height=70
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=110
target29.y=60
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=370
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=790
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=500
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=460
target7.height=70
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=220
target8.height=70
target8.name=CajaDeAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=410
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=560
