#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ a\ una\ persona\ con\ sus\ datos\ personales\ b\u00E1sicos.\r\n\ Almacena\ DNI,\ nombre,\ apellido\ y\ fecha\ de\ nacimiento.\r\n\ Permite\ calcular\ la\ edad\ y\ mostrar\ la\ informaci\u00F3n\ de\ forma\ formateada.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Persona.\ La\ fecha\ de\ nacimiento\ se\ establece\ al\ 1\ de\ enero\ del\ a\u00F1o\ proporcionado.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=@return\ Devuelve\ el\ apellido.
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=@return\ Devuelve\ el\ a\u00F1o\ de\ nacimiento.
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment12.text=@return\ Devuelve\ la\ fecha\ de\ nacimiento\ como\ objeto\ Calendar.
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ bas\u00E1ndose\ en\ el\ a\u00F1o\ actual.\r\n\ @return\ La\ edad\ calculada\ como\ un\ n\u00FAmero\ entero.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Nombre\ Apellido".\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Apellido\ Nombre".\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ por\ consola\ los\ datos\ principales\ de\ la\ persona.\r\n\ Incluye\ nombre\ completo,\ DNI\ y\ edad.\r\n
comment17.params=
comment17.target=boolean\ esCumpleanios()
comment17.text=\r\n\ Verifica\ si\ la\ fecha\ actual\ coincide\ con\ el\ cumplea\u00F1os\ de\ la\ persona.\r\n\ @return\ `true`\ si\ es\ el\ cumplea\u00F1os,\ `false`\ en\ caso\ contrario.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Persona\ con\ una\ fecha\ de\ nacimiento\ completa.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n\ @param\ p_fecha\ Fecha\ de\ nacimiento\ de\ la\ persona\ como\ objeto\ Calendar.\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=Asigna\ el\ n\u00FAmero\ de\ DNI.\ @param\ p_dni\ DNI\ a\ asignar.
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=Asigna\ el\ apellido.\ @param\ p_apellido\ Apellido\ a\ asignar.
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment6.text=Asigna\ el\ a\u00F1o\ de\ nacimiento,\ creando\ una\ fecha\ con\ d\u00EDa\ 1\ y\ mes\ 1.\ @param\ p_anio\ A\u00F1o\ a\ asignar.
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.text=Asigna\ la\ fecha\ de\ nacimiento.\ @param\ p_fecha\ Fecha\ a\ asignar.
comment8.params=
comment8.target=int\ getDNI()
comment8.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ DNI.
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=@return\ Devuelve\ el\ nombre.
numComments=18
