#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Representa\ un\ punto\ en\ un\ plano\ cartesiano\ 2D\ con\ coordenadas\ X\ e\ Y.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ por\ defecto.\ Crea\ un\ punto\ en\ el\ origen\ (0.0,\ 0.0).\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ Devuelve\ las\ coordenadas\ del\ punto\ en\ formato\ de\ texto\ "(x,\ y)".\r\n\ @return\ Un\ String\ con\ las\ coordenadas\ formateadas.\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ punto\ en\ las\ coordenadas\ especificadas.\r\n\ @param\ p_x\ Coordenada\ en\ el\ eje\ X.\r\n\ @param\ p_y\ Coordenada\ en\ el\ eje\ Y.\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=Asigna\ la\ coordenada\ X.\ @param\ p_x\ Valor\ de\ X\ a\ asignar.
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=Asigna\ la\ coordenada\ Y.\ @param\ p_y\ Valor\ de\ Y\ a\ asignar.
comment5.params=
comment5.target=double\ getX()
comment5.text=@return\ Devuelve\ la\ coordenada\ X\ del\ punto.
comment6.params=
comment6.target=double\ getY()
comment6.text=@return\ Devuelve\ la\ coordenada\ Y\ del\ punto.
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ sumando\ los\ valores\ proporcionados\ a\ sus\ coordenadas\ actuales.\r\n\ @param\ p_dx\ Cantidad\ a\ desplazar\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Cantidad\ a\ desplazar\ en\ el\ eje\ Y.\r\n
comment8.params=p_ptoDistante
comment8.target=double\ distanciaA(Punto)
comment8.text=\r\n\ Calcula\ la\ distancia\ euclidiana\ desde\ este\ punto\ a\ otro.\r\n\ @param\ p_ptoDistante\ El\ otro\ punto\ para\ medir\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ dos\ puntos.\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ por\ consola\ las\ coordenadas\ del\ punto\ de\ forma\ descriptiva.\r\n
numComments=11
