#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Representa\ una\ figura\ de\ Rect\u00E1ngulo\ en\ un\ plano\ 2D.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ con\ un\ origen,\ ancho\ y\ alto\ espec\u00EDficos.\r\n\ @param\ p_origen\ Punto\ de\ origen\ del\ rect\u00E1ngulo\ (esquina\ superior\ izquierda).\r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ Alto\ del\ rect\u00E1ngulo.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo\ (origen,\ alto,\ ancho,\ superficie\ y\ per\u00EDmetro).\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Calcula\ y\ devuelve\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\ @return\ El\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ Calcula\ y\ devuelve\ la\ superficie\ del\ rect\u00E1ngulo.\r\n\ @return\ La\ superficie\ del\ rect\u00E1ngulo.\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ origen\ de\ este\ rect\u00E1ngulo\ y\ el\ de\ otro.\r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo.\r\n\ @return\ La\ distancia\ entre\ los\ or\u00EDgenes.\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Compara\ este\ rect\u00E1ngulo\ con\ otro\ y\ devuelve\ el\ de\ mayor\ superficie.\r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ para\ comparar.\r\n\ @return\ El\ rect\u00E1ngulo\ con\ mayor\ superficie.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ con\ un\ ancho\ y\ alto\ espec\u00EDficos,\ en\ el\ origen\ (0,0).\r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ Alto\ del\ rect\u00E1ngulo.\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=Asigna\ el\ punto\ de\ origen.\ @param\ p_origen\ Punto\ a\ asignar.
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment4.text=Asigna\ el\ ancho.\ @param\ p_ancho\ Ancho\ a\ asignar.
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment5.text=Asigna\ el\ alto.\ @param\ p_alto\ Alto\ a\ asignar.
comment6.params=
comment6.target=Punto\ getOrigen()
comment6.text=@return\ Devuelve\ el\ punto\ de\ origen\ del\ rect\u00E1ngulo.
comment7.params=
comment7.target=double\ getAncho()
comment7.text=@return\ Devuelve\ el\ ancho\ del\ rect\u00E1ngulo.
comment8.params=
comment8.target=double\ getAlto()
comment8.text=@return\ Devuelve\ el\ alto\ del\ rect\u00E1ngulo.
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ el\ origen\ del\ rect\u00E1ngulo\ una\ cantidad\ dada\ en\ X\ y\ Y.\r\n\ @param\ p_dx\ Desplazamiento\ en\ X.\r\n\ @param\ p_dy\ Desplazamiento\ en\ Y.\r\n
numComments=15
