#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Modela\ un\ Alumno\ con\ sus\ datos\ acad\u00E9micos\ b\u00E1sicos.\r\n\ Almacena\ LU,\ nombre,\ apellido\ y\ dos\ notas.\ Calcula\ promedio\ y\ condici\u00F3n.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ Alumno\ con\ sus\ datos\ personales.\r\n\ Las\ notas\ se\ inicializan\ en\ 0.0.\r\n\ @param\ p_lu\ Libreta\ Universitaria\ del\ alumno.\r\n\ @param\ p_nombre\ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=@return\ Devuelve\ la\ primera\ nota.
comment11.params=
comment11.target=double\ getNota2()
comment11.text=@return\ Devuelve\ la\ segunda\ nota.
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ Calcula\ el\ promedio\ entre\ las\ dos\ notas\ del\ alumno.\r\n\ @return\ El\ promedio\ de\ las\ notas.\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ Determina\ si\ el\ alumno\ aprueba,\ seg\u00FAn\ un\ criterio\ de\ promedio.\r\n\ @return\ `true`\ si\ el\ promedio\ es\ mayor\ a\ 8,\ `false`\ en\ caso\ contrario.\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ Devuelve\ un\ texto\ indicando\ la\ condici\u00F3n\ del\ alumno.\r\n\ @return\ "APROBADO"\ o\ "DESAPROBADO"\ seg\u00FAn\ el\ resultado\ del\ m\u00E9todo\ aprueba().\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre\ del\ alumno.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Apellido\ Nombre".\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ del\ alumno.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Nombre\ Apellido".\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ por\ consola\ un\ resumen\ completo\ del\ alumno\:\ datos,\ notas,\ promedio\ y\ condici\u00F3n.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=Asigna\ la\ LU.\ @param\ p_lu\ LU\ a\ asignar.
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=Asigna\ el\ apellido.\ @param\ p_apellido\ Apellido\ a\ asignar.
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=Asigna\ la\ primera\ nota.\ @param\ p_nota\ Nota\ a\ asignar.
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=Asigna\ la\ segunda\ nota.\ @param\ p_nota\ Nota\ a\ asignar.
comment7.params=
comment7.target=int\ getLu()
comment7.text=@return\ Devuelve\ la\ LU\ del\ alumno.
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=@return\ Devuelve\ el\ nombre\ del\ alumno.
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=@return\ Devuelve\ el\ apellido\ del\ alumno.
numComments=18
