#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Modela\ un\ Cliente\ con\ sus\ datos\ personales\ y\ un\ saldo\ asociado.\r\n\ Permite\ gestionar\ el\ saldo\ a\ trav\u00E9s\ de\ diferentes\ operaciones.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nroDni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ nuevo\ Cliente.\r\n\ @param\ p_nroDni\ DNI\ del\ cliente.\r\n\ @param\ p_apellido\ Apellido\ del\ cliente.\r\n\ @param\ p_nombre\ Nombre\ del\ cliente.\r\n\ @param\ p_importe\ Saldo\ inicial\ del\ cliente.\r\n
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=\r\n\ Reemplaza\ el\ saldo\ actual\ por\ un\ nuevo\ valor.\r\n\ @param\ p_importe\ El\ nuevo\ saldo\ a\ establecer.\r\n\ @return\ El\ nuevo\ saldo\ que\ fue\ establecido.\r\n
comment11.params=p_importe
comment11.target=double\ agregaSaldo(double)
comment11.text=\r\n\ Suma\ un\ importe\ al\ saldo\ actual\ del\ cliente.\r\n\ @param\ p_importe\ El\ monto\ a\ agregar\ al\ saldo.\r\n\ @return\ El\ saldo\ actualizado\ despu\u00E9s\ de\ la\ suma.\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre\ del\ cliente.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Apellido\ Nombre".\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ del\ cliente.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Nombre\ Apellido".\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Muestra\ por\ consola\ la\ informaci\u00F3n\ del\ cliente,\ incluyendo\ DNI\ y\ saldo.\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDNI(int)
comment2.text=Asigna\ el\ DNI.\ @param\ p_nroDni\ DNI\ a\ asignar.
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=Asigna\ el\ apellido.\ @param\ p_apellido\ Apellido\ a\ asignar.
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=Asigna\ el\ saldo.\ @param\ p_saldo\ Saldo\ a\ asignar.
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=@return\ Devuelve\ el\ DNI\ del\ cliente.
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=@return\ Devuelve\ el\ nombre\ del\ cliente.
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=@return\ Devuelve\ el\ apellido\ del\ cliente.
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=@return\ Devuelve\ el\ saldo\ actual\ del\ cliente.
numComments=15
