#BlueJ package file
dependency1.from=EjecutablePersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=EjecutableLaboratorio
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=EjecutableCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=EjecutableEmpleado
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=EjecutablePunto
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=EjecutableAlumno
dependency6.to=Alumno
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=142
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8413205537806177
package.editor.height=783
package.editor.width=844
package.editor.x=0
package.editor.y=103
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=130
target10.height=70
target10.name=EjecutableEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=450
target10.y=130
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=20
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=240
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
target3.height=70
target3.name=EjecutablePunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=350
target4.height=70
target4.name=Empleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=20
target5.height=70
target5.name=EjecutableAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=350
target6.height=70
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=240
target7.height=70
target7.name=EjecutablePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=130
target8.height=70
target8.name=EjecutableCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=350
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=240
