#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ a\ una\ persona\ con\ sus\ datos\ personales\ b\u00E1sicos.\r\n\ Almacena\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ Permite\ calcular\ la\ edad\ y\ mostrar\ la\ informaci\u00F3n\ de\ forma\ formateada.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Persona\ con\ todos\ sus\ datos.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ bas\u00E1ndose\ en\ el\ a\u00F1o\ actual.\r\n\ @return\ La\ edad\ calculada\ como\ un\ n\u00FAmero\ entero.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Nombre\ Apellido".\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre.\r\n\ @return\ Un\ String\ con\ el\ formato\ "Apellido\ Nombre".\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ por\ consola\ los\ datos\ principales\ de\ la\ persona.\r\n\ Incluye\ nombre\ completo,\ DNI\ y\ edad.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=Asigna\ el\ n\u00FAmero\ de\ DNI.\ @param\ p_dni\ DNI\ a\ asignar.
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=Asigna\ el\ apellido.\ @param\ p_apellido\ Apellido\ a\ asignar.
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=Asigna\ el\ a\u00F1o\ de\ nacimiento.\ @param\ p_anio\ A\u00F1o\ a\ asignar.
comment6.params=
comment6.target=int\ getDNI()
comment6.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ DNI.
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=@return\ Devuelve\ el\ nombre.
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=@return\ Devuelve\ el\ apellido.
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=@return\ Devuelve\ el\ a\u00F1o\ de\ nacimiento.
numComments=14
