#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Representa\ una\ sucursal\ bancaria\ que\ gestiona\ colecciones\ de\ empleados\ y\ cuentas\ bancarias.\r\n\ Provee\ funcionalidades\ para\ administrar\ personal,\ cuentas,\ y\ generar\ reportes\ financieros\r\n\ y\ de\ estado\ de\ cuentas.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Banco\ con\ un\ empleado\ inicial.\r\n\ @param\ p_nombre\ Nombre\ comercial\ del\ banco.\r\n\ @param\ p_localidad\ Objeto\ Localidad\ donde\ se\ ubica\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ identificatorio\ de\ la\ sucursal.\r\n\ @param\ p_empleado\ Objeto\ Empleado\ a\ ser\ agregado\ inicialmente\ a\ la\ n\u00F3mina.\r\n
comment10.params=
comment10.target=Localidad\ getLocalidad()
comment10.text=@return\ Devuelve\ el\ objeto\ Localidad\ de\ la\ sucursal.
comment11.params=
comment11.target=int\ getNroSucursal()
comment11.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ la\ sucursal.
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment12.text=@return\ Devuelve\ la\ colecci\u00F3n\ ArrayList\ de\ empleados.
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment13.text=@return\ Devuelve\ la\ colecci\u00F3n\ ArrayList\ de\ cuentas\ bancarias.
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ nuevo\ empleado\ a\ la\ n\u00F3mina\ del\ banco.\r\n\ @param\ p_empleado\ El\ objeto\ Empleado\ a\ agregar.\r\n\ @return\ `true`\ si\ la\ operaci\u00F3n\ de\ agregado\ fue\ exitosa.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Remueve\ un\ empleado\ existente\ de\ la\ n\u00F3mina\ del\ banco.\r\n\ @param\ p_empleado\ El\ objeto\ Empleado\ a\ remover.\r\n\ @return\ `true`\ si\ la\ operaci\u00F3n\ de\ remoci\u00F3n\ fue\ exitosa.\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment16.text=\r\n\ Imprime\ en\ consola\ un\ listado\ formateado\ con\ el\ sueldo\ b\u00E1sico\ de\ cada\ empleado.\r\n
comment17.params=
comment17.target=double\ sueldosAPagar()
comment17.text=\r\n\ Calcula\ la\ suma\ total\ de\ los\ sueldos\ b\u00E1sicos\ de\ todos\ los\ empleados.\r\n\ @return\ El\ monto\ total\ a\ pagar\ en\ concepto\ de\ sueldos\ b\u00E1sicos.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Imprime\ en\ consola\ un\ reporte\ general\ del\ banco,\ incluyendo\ datos\ de\ la\ sucursal\ y\ la\ n\u00F3mina\ de\ sueldos.\r\n
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\r\n\ Agrega\ una\ nueva\ cuenta\ bancaria\ a\ la\ cartera\ del\ banco.\r\n\ @param\ p_cuenta\ El\ objeto\ CuentaBancaria\ a\ agregar.\r\n\ @return\ `true`\ si\ la\ operaci\u00F3n\ de\ agregado\ fue\ exitosa.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Banco\ con\ una\ n\u00F3mina\ de\ empleados\ preexistente.\r\n\ @param\ p_nombre\ Nombre\ comercial\ del\ banco.\r\n\ @param\ p_localidad\ Objeto\ Localidad\ donde\ se\ ubica\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ identificatorio\ de\ la\ sucursal.\r\n\ @param\ p_empleados\ Colecci\u00F3n\ ArrayList\ de\ objetos\ Empleado.\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ Remueve\ una\ cuenta\ bancaria\ existente\ de\ la\ cartera\ del\ banco.\r\n\ @param\ p_cuenta\ El\ objeto\ CuentaBancaria\ a\ remover.\r\n\ @return\ `true`\ si\ la\ operaci\u00F3n\ de\ remoci\u00F3n\ fue\ exitosa.\r\n
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=\r\n\ Imprime\ en\ consola\ un\ reporte\ de\ las\ cuentas\ bancarias\ cuyo\ saldo\ es\ menor\ o\ igual\ a\ cero.\r\n\ Incluye\ tambi\u00E9n\ un\ listado\ de\ todos\ los\ titulares\ de\ cuentas\ del\ banco.\r\n
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment22.text=\r\n\ Construye\ y\ devuelve\ una\ colecci\u00F3n\ de\ titulares\ de\ cuentas\ bancarias\ sin\ duplicados.\r\n\ @return\ Un\ objeto\ HashSet\ que\ contiene\ los\ objetos\ Persona\ \u00FAnicos\ de\ los\ titulares.\r\n
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment23.text=\r\n\ Cuantifica\ el\ n\u00FAmero\ de\ cuentas\ bancarias\ con\ saldo\ positivo.\r\n\ @return\ El\ total\ de\ cuentas\ con\ saldo\ mayor\ a\ cero.\r\n
comment24.params=
comment24.target=int\ cuentasSaldoCero()
comment24.text=\r\n\ Cuantifica\ el\ n\u00FAmero\ de\ cuentas\ bancarias\ con\ saldo\ menor\ o\ igual\ a\ cero.\r\n\ @return\ El\ total\ de\ cuentas\ con\ saldo\ cero\ o\ negativo.\r\n
comment25.params=
comment25.target=void\ mostrarResumen()
comment25.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ estad\u00EDstico\ del\ estado\ de\ las\ cuentas\ del\ banco.\r\n\ Incluye\ totales\ de\ cuentas,\ activas,\ y\ con\ saldo\ cero,\ adem\u00E1s\ de\ un\ listado\ detallado\ de\ estas\ \u00FAltimas.\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ completo\ para\ instanciar\ un\ objeto\ Banco\ con\ n\u00F3mina\ de\ empleados\ y\ cartera\ de\ cuentas.\r\n\ @param\ p_nombre\ Nombre\ comercial\ del\ banco.\r\n\ @param\ p_localidad\ Objeto\ Localidad\ donde\ se\ ubica\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ identificatorio\ de\ la\ sucursal.\r\n\ @param\ p_empleados\ Colecci\u00F3n\ ArrayList\ de\ objetos\ Empleado.\r\n\ @param\ p_cuentas\ Colecci\u00F3n\ ArrayList\ de\ objetos\ CuentaBancaria.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Asigna\ el\ nombre\ del\ banco.\ @param\ p_nombre\ El\ nombre\ a\ asignar.
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment5.text=Asigna\ la\ localidad\ de\ la\ sucursal.\ @param\ p_localidad\ El\ objeto\ Localidad\ a\ asignar.
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment6.text=Asigna\ el\ n\u00FAmero\ de\ la\ sucursal.\ @param\ p_nroSucursal\ El\ n\u00FAmero\ a\ asignar.
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment7.text=Asigna\ la\ colecci\u00F3n\ de\ empleados.\ @param\ p_empleados\ La\ colecci\u00F3n\ ArrayList\ a\ asignar.
comment8.params=p_cuentasBancarias
comment8.target=void\ setCuentasBancarias(java.util.ArrayList)
comment8.text=Asigna\ la\ colecci\u00F3n\ de\ cuentas\ bancarias.\ @param\ p_cuentasBancarias\ La\ colecci\u00F3n\ ArrayList\ a\ asignar.
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=@return\ Devuelve\ el\ nombre\ del\ banco.
numComments=26
