#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Representa\ una\ entidad\ comercial\ que\ gestiona\ una\ n\u00F3mina\ de\ empleados.\r\n\ Utiliza\ una\ estructura\ de\ datos\ HashMap\ para\ un\ acceso\ y\ gesti\u00F3n\ eficientes\r\n\ de\ los\ empleados,\ utilizando\ el\ CUIL\ como\ clave\ \u00FAnica.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Comercio\ con\ un\ nombre\ y\ una\ n\u00F3mina\ vac\u00EDa.\r\n\ @param\ p_nombre\ El\ nombre\ comercial\ a\ asignar.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Verifica\ la\ existencia\ de\ un\ empleado\ en\ la\ n\u00F3mina\ a\ partir\ de\ su\ CUIL.\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ a\ verificar.\r\n\ @return\ `true`\ si\ el\ empleado\ se\ encuentra\ registrado,\ `false`\ en\ caso\ contrario.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Busca\ y\ devuelve\ un\ empleado\ de\ la\ n\u00F3mina\ a\ partir\ de\ su\ CUIL.\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ a\ buscar.\r\n\ @return\ El\ objeto\ Empleado\ correspondiente,\ o\ `null`\ si\ no\ se\ encuentra.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Imprime\ en\ consola\ el\ sueldo\ neto\ de\ un\ empleado\ espec\u00EDfico.\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ cuyo\ sueldo\ neto\ se\ desea\ consultar.\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Imprime\ en\ consola\ un\ reporte\ formateado\ con\ la\ n\u00F3mina\ completa\ de\ empleados\ del\ comercio.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Comercio\ con\ una\ n\u00F3mina\ de\ empleados\ preexistente.\r\n\ @param\ p_nombre\ El\ nombre\ comercial\ a\ asignar.\r\n\ @param\ p_empleados\ Un\ objeto\ HashMap\ que\ contiene\ la\ n\u00F3mina\ de\ empleados.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre\ del\ comercio.\ @param\ p_nombre\ El\ nombre\ a\ asignar.
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment4.text=Asigna\ la\ colecci\u00F3n\ de\ empleados.\ @param\ p_empleados\ El\ objeto\ HashMap\ a\ asignar.
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=@return\ Devuelve\ el\ nombre\ del\ comercio.
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment6.text=@return\ Devuelve\ la\ colecci\u00F3n\ HashMap\ de\ empleados.
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Agrega\ un\ nuevo\ empleado\ a\ la\ n\u00F3mina\ del\ comercio.\r\n\ El\ empleado\ es\ almacenado\ en\ el\ HashMap\ utilizando\ su\ CUIL\ como\ clave.\r\n\ @param\ p_empleado\ El\ objeto\ Empleado\ a\ ser\ dado\ de\ alta.\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Remueve\ un\ empleado\ de\ la\ n\u00F3mina\ del\ comercio\ utilizando\ su\ CUIL.\r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado\ a\ ser\ dado\ de\ baja.\r\n\ @return\ El\ objeto\ Empleado\ que\ ha\ sido\ removido,\ o\ `null`\ si\ no\ se\ encontraba.\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ total\ de\ empleados\ registrados\ en\ el\ comercio.\r\n\ @return\ Un\ valor\ entero\ que\ representa\ el\ n\u00FAmero\ de\ empleados.\r\n
numComments=14
