#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Representa\ un\ Laboratorio\ farmac\u00E9utico\ o\ de\ productos.\r\n\ Contiene\ informaci\u00F3n\ de\ contacto\ y\ datos\ comerciales\ como\ la\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ completo\ para\ crear\ un\ Laboratorio\ con\ todos\ sus\ datos.\r\n\ @param\ p_nombre\ Nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ Domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ Tel\u00E9fono\ de\ contacto.\r\n\ @param\ p_compraMinima\ Monto\ de\ compra\ m\u00EDnima.\r\n\ @param\ p_diaEnt\ D\u00EDa\ de\ entrega\ de\ pedidos.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=@return\ Devuelve\ el\ tel\u00E9fono\ del\ laboratorio.
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=@return\ Devuelve\ el\ monto\ de\ compra\ m\u00EDnima.
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=@return\ Devuelve\ el\ d\u00EDa\ de\ entrega.
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Actualiza\ el\ valor\ de\ la\ compra\ m\u00EDnima.\r\n\ @param\ p_compraMin\ El\ nuevo\ monto\ de\ compra\ m\u00EDnima.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Actualiza\ el\ d\u00EDa\ de\ entrega.\r\n\ @param\ p_diaEnt\ El\ nuevo\ d\u00EDa\ de\ entrega.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Devuelve\ un\ resumen\ con\ los\ datos\ de\ contacto\ del\ laboratorio.\r\n\ @return\ Un\ String\ formateado\ con\ nombre,\ domicilio\ y\ tel\u00E9fono.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ Laboratorio\ con\ los\ datos\ de\ contacto\ b\u00E1sicos.\r\n\ @param\ p_nombre\ Nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ Domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ Tel\u00E9fono\ de\ contacto.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre.\ @param\ p_nombre\ Nombre\ a\ asignar.
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=Asigna\ el\ domicilio.\ @param\ p_domicilio\ Domicilio\ a\ asignar.
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=Asigna\ el\ tel\u00E9fono.\ @param\ p_telefono\ Tel\u00E9fono\ a\ asignar.
comment6.params=p_compraMinima
comment6.target=void\ setCompraMinima(int)
comment6.text=Asigna\ la\ compra\ m\u00EDnima.\ @param\ p_compraMinima\ Monto\ a\ asignar.
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment7.text=Asigna\ el\ d\u00EDa\ de\ entrega.\ @param\ p_diaEntrega\ D\u00EDa\ a\ asignar.
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=@return\ Devuelve\ el\ nombre\ del\ laboratorio.
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=@return\ Devuelve\ el\ domicilio\ del\ laboratorio.
numComments=16
