#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Curso
dependency10.to=Alumno
dependency10.type=UsesDependency
dependency11.from=Carrera
dependency11.to=Curso
dependency11.type=UsesDependency
dependency12.from=Carrera
dependency12.to=Alumno
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaBancaria
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=CuentaBancaria
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=AplicacionBanco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=AplicacionBanco
dependency21.to=Banco
dependency21.type=UsesDependency
dependency22.from=Comercio
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=GestionComercio
dependency23.to=Comercio
dependency23.type=UsesDependency
dependency24.from=GestionComercio
dependency24.to=Empleado
dependency24.type=UsesDependency
dependency3.from=ArrayDePuntos
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8446808510638298
package.editor.height=774
package.editor.width=581
package.editor.x=158
package.editor.y=108
package.frame.height=1040
package.frame.width=711
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1300
target1.y=50
target10.height=70
target10.name=AplicacionBanco
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1120
target10.y=220
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=380
target12.height=70
target12.name=Pedido
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=510
target13.height=40
target13.name=Localidad
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1220
target13.y=130
target14.height=70
target14.name=TomaPedido
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=570
target15.height=70
target15.name=Alumno
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=520
target16.height=70
target16.name=Punto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=30
target17.height=70
target17.name=Comercio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=50
target18.height=70
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=460
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=370
target3.height=70
target3.name=GestionComercio
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=560
target3.y=230
target4.height=60
target4.name=Empleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=890
target4.y=120
target5.height=40
target5.name=Banco
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1000
target5.y=50
target6.height=70
target6.name=Carrera
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=520
target7.height=70
target7.name=ArrayDePuntos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=100
target8.height=70
target8.name=CuentaBancaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1390
target8.y=180
target9.height=70
target9.name=Curso
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=390
