#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Representa\ un\ pedido\ comercial\ que\ asocia\ un\ cliente\ con\ una\ colecci\u00F3n\ de\ productos.\r\n\ La\ clase\ gestiona\ la\ fecha\ del\ pedido,\ los\ productos\ incluidos\ y\ calcula\ los\r\n\ montos\ totales\ seg\u00FAn\ la\ modalidad\ de\ pago.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Pedido\ con\ una\ lista\ de\ productos\ preexistente.\r\n\ @param\ p_fecha\ La\ fecha\ en\ que\ se\ realiza\ el\ pedido.\r\n\ @param\ p_cliente\ El\ cliente\ que\ efect\u00FAa\ el\ pedido.\r\n\ @param\ p_productos\ Una\ colecci\u00F3n\ ArrayList\ de\ productos.\r\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment10.text=\r\n\ Calcula\ la\ suma\ de\ los\ precios\ de\ lista\ de\ todos\ los\ productos\ en\ el\ pedido.\r\n\ @return\ El\ importe\ total\ del\ pedido\ para\ pago\ financiado.\r\n
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ colecci\u00F3n\ de\ productos\ del\ pedido.\r\n\ @param\ p_producto\ El\ objeto\ Producto\ a\ ser\ agregado.\r\n\ @return\ `true`\ si\ la\ adici\u00F3n\ fue\ exitosa.\r\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ Remueve\ un\ producto\ de\ la\ colecci\u00F3n\ de\ productos\ del\ pedido.\r\n\ @param\ p_producto\ El\ objeto\ Producto\ a\ ser\ removido.\r\n\ @return\ `true`\ si\ la\ remoci\u00F3n\ fue\ exitosa.\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ Imprime\ en\ la\ consola\ un\ resumen\ formateado\ del\ pedido.\r\n\ Muestra\ la\ fecha,\ el\ detalle\ de\ cada\ producto\ con\ sus\ precios,\r\n\ y\ los\ importes\ totales\ (financiado\ y\ al\ contado).\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Pedido\ con\ un\ \u00FAnico\ producto.\r\n\ Internamente,\ crea\ la\ colecci\u00F3n\ de\ productos\ y\ a\u00F1ade\ el\ producto\ proporcionado.\r\n\ @param\ p_fecha\ La\ fecha\ en\ que\ se\ realiza\ el\ pedido.\r\n\ @param\ p_cliente\ El\ cliente\ que\ efect\u00FAa\ el\ pedido.\r\n\ @param\ p_producto\ El\ producto\ inicial\ a\ agregar\ al\ pedido.\r\n
comment3.params=p_cliente
comment3.target=void\ setCliente(Cliente)
comment3.text=Asigna\ el\ cliente\ asociado\ al\ pedido.\ @param\ p_cliente\ Objeto\ Cliente\ a\ asignar.
comment4.params=p_fecha
comment4.target=void\ setFecha(java.util.Calendar)
comment4.text=Asigna\ la\ fecha\ del\ pedido.\ @param\ p_fecha\ Objeto\ Calendar\ a\ asignar.
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment5.text=Asigna\ la\ colecci\u00F3n\ de\ productos.\ @param\ p_productos\ Colecci\u00F3n\ ArrayList\ a\ asignar.
comment6.params=
comment6.target=Cliente\ getCliente()
comment6.text=@return\ Devuelve\ el\ objeto\ Cliente\ asociado\ al\ pedido.
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment7.text=@return\ Devuelve\ el\ objeto\ Calendar\ con\ la\ fecha\ del\ pedido.
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment8.text=@return\ Devuelve\ la\ colecci\u00F3n\ ArrayList\ de\ productos\ del\ pedido.
comment9.params=
comment9.target=double\ totalAlContado()
comment9.text=\r\n\ Calcula\ la\ suma\ de\ los\ precios\ de\ contado\ de\ todos\ los\ productos\ en\ el\ pedido.\r\n\ @return\ El\ importe\ total\ del\ pedido\ para\ pago\ al\ contado.\r\n
numComments=14
