#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Representa\ un\ Producto\ farmac\u00E9utico\ o\ de\ otro\ tipo.\ \r\n\ Contiene\ informaci\u00F3n\ de\ contacto\ y\ datos\ comerciales\ como\ el\ costo,\ stock,\ \r\n\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ y\ existencia\ m\u00EDnima.\ \r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ completo\ de\ Producto.\r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto.\r\n\ @param\ p_rubro\ Rubro\ del\ producto.\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto.\r\n\ @param\ p_costo\ Costo\ del\ producto.\r\n\ @param\ p_porcPtoRepo\ Porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n\ @param\ p_existMinima\ Existencia\ m\u00EDnima.\r\n\ @param\ p_lab\ Laboratorio\ asociado.\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment10.text=Asigna\ el\ laboratorio.\ @param\ p_lab\ Laboratorio\ a\ asignar.
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=@return\ Devuelve\ el\ c\u00F3digo\ del\ producto.
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment12.text=@return\ Devuelve\ el\ rubro\ del\ producto.
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=@return\ Devuelve\ la\ descripci\u00F3n\ del\ producto.
comment14.params=
comment14.target=double\ getCosto()
comment14.text=@return\ Devuelve\ el\ costo\ del\ producto.
comment15.params=
comment15.target=int\ getStock()
comment15.text=@return\ Devuelve\ el\ stock\ actual.
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment16.text=@return\ Devuelve\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n.
comment17.params=
comment17.target=int\ getExistMinima()
comment17.text=@return\ Devuelve\ la\ existencia\ m\u00EDnima.
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment18.text=@return\ Devuelve\ el\ laboratorio\ asociado.
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ por\ consola\ la\ informaci\u00F3n\ detallada\ del\ producto\ y\ su\ laboratorio.\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ de\ Producto\ sin\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ ni\ existencia\ m\u00EDnima.\r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto.\r\n\ @param\ p_rubro\ Rubro\ del\ producto.\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto.\r\n\ @param\ p_costo\ Costo\ del\ producto.\r\n\ @param\ p_lab\ Laboratorio\ asociado.\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Ajusta\ el\ stock\ actual\ sumando\ o\ restando\ una\ cantidad.\r\n\ @param\ p_cantidad\ La\ cantidad\ a\ agregar\ (si\ es\ positiva)\ o\ quitar\ (si\ es\ negativa).\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Calcula\ el\ valor\ total\ del\ stock\ actual,\ aplicando\ un\ 12%\ de\ valorizaci\u00F3n.\r\n\ @return\ El\ valor\ del\ stock.\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Calcula\ el\ precio\ de\ lista\ del\ producto\ (costo\ +\ 12%).\r\n\ @return\ El\ precio\ de\ lista.\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Calcula\ el\ precio\ de\ contado\ del\ producto\ (precio\ de\ lista\ -\ 5%).\r\n\ @return\ El\ precio\ de\ contado.\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Devuelve\ una\ l\u00EDnea\ de\ texto\ con\ la\ descripci\u00F3n\ y\ los\ precios\ del\ producto.\r\n\ @return\ Un\ String\ formateado\ para\ listados.\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Ajusta\ el\ porcentaje\ del\ punto\ de\ reposici\u00F3n.\r\n\ @param\ p_porce\ El\ nuevo\ porcentaje\ a\ establecer.\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ Ajusta\ la\ cantidad\ de\ existencia\ m\u00EDnima.\r\n\ @param\ p_cantidad\ La\ nueva\ cantidad\ a\ establecer.\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=Asigna\ el\ c\u00F3digo.\ @param\ p_codigo\ C\u00F3digo\ a\ asignar.
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment4.text=Asigna\ el\ rubro.\ @param\ p_rubro\ Rubro\ a\ asignar.
comment5.params=p_descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment5.text=Asigna\ la\ descripci\u00F3n.\ @param\ p_descripcion\ Descripci\u00F3n\ a\ asignar.
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment6.text=Asigna\ el\ costo.\ @param\ p_costo\ Costo\ a\ asignar.
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment7.text=Asigna\ el\ stock.\ @param\ p_stock\ Stock\ a\ asignar.
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment8.text=Asigna\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n.\ @param\ p_porcPtoRepo\ Porcentaje\ a\ asignar.
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
comment9.text=Asigna\ la\ existencia\ m\u00EDnima.\ @param\ p_existMinima\ Existencia\ a\ asignar.
numComments=27
