#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ alojamiento\ gen\u00E9rico.\r\n\ Define\ la\ estructura\ base\ para\ distintos\ tipos\ de\ alojamientos,\ incluyendo\r\n\ nombre,\ precio\ base,\ d\u00EDas\ de\ alquiler\ y\ servicios\ adicionales.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ alojamiento\ con\ una\ lista\ de\ servicios.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ del\ alojamiento.\r\n\ @param\ p_precioBase\ \ \ Precio\ base\ por\ d\u00EDa.\r\n\ @param\ p_diasAlquiler\ Cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @param\ p_servicios\ \ \ \ Lista\ de\ servicios\ adicionales.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getServicios()
comment10.text=\r\n\ Devuelve\ la\ lista\ de\ servicios\ contratados.\r\n\ @return\ Una\ lista\ de\ objetos\ Servicio.\r\n
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment11.text=\r\n\ Agrega\ un\ servicio\ a\ la\ lista\ del\ alojamiento.\r\n\r\n\ @param\ p_servicio\ El\ servicio\ a\ agregar.\r\n\ @return\ `true`\ si\ el\ servicio\ fue\ agregado\ exitosamente.\r\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment12.text=\r\n\ Quita\ un\ servicio\ de\ la\ lista\ del\ alojamiento.\r\n\r\n\ @param\ p_servicio\ El\ servicio\ a\ quitar.\r\n\ @return\ `true`\ si\ el\ servicio\ fue\ removido\ exitosamente.\r\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ abstracto\ para\ contar\ alojamientos\ por\ tipo.\r\n\r\n\ @param\ p_alojamiento\ Cadena\ que\ representa\ el\ tipo\ de\ alojamiento\ a\ contar.\r\n\ @return\ Un\ n\u00FAmero\ que\ representa\ la\ cantidad\ (ej.\ 1\ si\ coincide,\ 0\ si\ no).\r\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ Calcula\ el\ costo\ base\ del\ alquiler\ (precio\ base\ *\ d\u00EDas).\r\n\r\n\ @return\ El\ costo\ total\ del\ alquiler\ sin\ servicios.\r\n
comment15.params=
comment15.target=void\ listaServicios()
comment15.text=\r\n\ Imprime\ en\ consola\ la\ lista\ de\ servicios\ contratados\ y\ sus\ precios.\r\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ Calcula\ el\ costo\ total\ de\ todos\ los\ servicios\ adicionales\ contratados.\r\n\r\n\ @return\ La\ suma\ de\ los\ precios\ de\ todos\ los\ servicios.\r\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\r\n\ Imprime\ en\ consola\ la\ informaci\u00F3n\ b\u00E1sica\ de\ liquidaci\u00F3n\ del\ alojamiento.\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment2.target=Alojamiento(java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ alojamiento\ sin\ servicios\ adicionales.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ del\ alojamiento.\r\n\ @param\ p_precioBase\ \ \ Precio\ base\ por\ d\u00EDa.\r\n\ @param\ p_diasAlquiler\ Cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ nombre\ del\ alojamiento.\r\n\ @param\ p_nombre\ Nombre\ a\ asignar.\r\n
comment4.params=p_precioBase
comment4.target=void\ setPrecioBase(double)
comment4.text=\r\n\ Asigna\ el\ precio\ base\ por\ d\u00EDa.\r\n\ @param\ p_precioBase\ Precio\ base\ a\ asignar.\r\n
comment5.params=p_diasAlquilados
comment5.target=void\ setDiasAlquiler(int)
comment5.text=\r\n\ Asigna\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @param\ p_diasAlquilados\ D\u00EDas\ de\ alquiler\ a\ asignar.\r\n
comment6.params=p_servicios
comment6.target=void\ setServicios(java.util.ArrayList)
comment6.text=\r\n\ Asigna\ la\ lista\ de\ servicios.\r\n\ @param\ p_servicios\ Lista\ de\ servicios\ a\ asignar.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Devuelve\ el\ nombre\ del\ alojamiento.\r\n\ @return\ El\ nombre\ del\ alojamiento.\r\n
comment8.params=
comment8.target=double\ getPrecioBase()
comment8.text=\r\n\ Devuelve\ el\ precio\ base\ por\ d\u00EDa.\r\n\ @return\ El\ precio\ base.\r\n
comment9.params=
comment9.target=int\ getDiasAlquiler()
comment9.text=\r\n\ Devuelve\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @return\ El\ n\u00FAmero\ de\ d\u00EDas.\r\n
numComments=18
