#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Representa\ un\ alumno,\ extendiendo\ la\ clase\ Persona\ para\ incluir\r\n\ atributos\ acad\u00E9micos\ como\ Libreta\ Universitaria\ (LU)\ y\ notas.\r\n\ Provee\ funcionalidades\ para\ calcular\ el\ promedio\ y\ determinar\ la\ condici\u00F3n\ acad\u00E9mica.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_lu\ p_nombre\ p_apellido\ p_fecha
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Alumno\ con\ sus\ datos\ personales\ y\ acad\u00E9micos.\r\n\ Las\ notas\ se\ inicializan\ en\ 0.0\ por\ defecto.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ N\u00FAmero\ de\ Documento\ Nacional\ de\ Identidad.\r\n\ @param\ p_lu\ \ \ \ \ \ \ N\u00FAmero\ de\ Libreta\ Universitaria.\r\n\ @param\ p_nombre\ \ \ Nombre\ de\ pila\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n\ @param\ p_fecha\ \ \ \ Fecha\ de\ nacimiento\ como\ objeto\ Calendar.\r\n
comment10.params=
comment10.target=java.lang.String\ leyendaAprueba()
comment10.text=\r\n\ Genera\ una\ cadena\ de\ texto\ que\ indica\ la\ condici\u00F3n\ acad\u00E9mica\ del\ alumno.\r\n\ @return\ "APROBADO"\ o\ "DESAPROBADO"\ seg\u00FAn\ el\ resultado\ del\ m\u00E9todo\ aprueba().\r\n
comment11.params=
comment11.target=java.lang.String\ apeYNom()
comment11.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre\ del\ alumno.\r\n\ @return\ Una\ cadena\ de\ texto\ con\ el\ formato\ "Apellido,\ Nombre".\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ del\ alumno.\r\n\ @return\ Una\ cadena\ de\ texto\ con\ el\ formato\ "Nombre\ Apellido".\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ completo\ con\ los\ datos\ del\ alumno.\r\n\ Muestra\ informaci\u00F3n\ personal\ (heredada\ de\ Persona)\ y\ acad\u00E9mica\r\n\ (LU,\ notas,\ promedio\ y\ condici\u00F3n).\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=Asigna\ el\ n\u00FAmero\ de\ Libreta\ Universitaria.\ @param\ p_lu\ Valor\ de\ LU\ a\ asignar.
comment3.params=p_nota
comment3.target=void\ setNota1(double)
comment3.text=Asigna\ la\ primera\ nota\ parcial.\ @param\ p_nota\ Valor\ de\ la\ nota\ a\ asignar.
comment4.params=p_nota
comment4.target=void\ setNota2(double)
comment4.text=Asigna\ la\ segunda\ nota\ parcial.\ @param\ p_nota\ Valor\ de\ la\ nota\ a\ asignar.
comment5.params=
comment5.target=int\ getLu()
comment5.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ Libreta\ Universitaria.
comment6.params=
comment6.target=double\ getNota1()
comment6.text=@return\ Devuelve\ la\ primera\ nota\ parcial.
comment7.params=
comment7.target=double\ getNota2()
comment7.text=@return\ Devuelve\ la\ segunda\ nota\ parcial.
comment8.params=
comment8.target=double\ promedio()
comment8.text=\r\n\ Calcula\ el\ promedio\ aritm\u00E9tico\ entre\ las\ dos\ notas\ parciales\ del\ alumno.\r\n\ @return\ El\ promedio\ de\ las\ notas.\r\n
comment9.params=
comment9.target=boolean\ aprueba()
comment9.text=\r\n\ Eval\u00FAa\ si\ la\ condici\u00F3n\ acad\u00E9mica\ del\ alumno\ es\ de\ aprobaci\u00F3n.\r\n\ El\ criterio\ de\ aprobaci\u00F3n\ es\ un\ promedio\ mayor\ o\ igual\ a\ 8.\r\n\ @return\ `true`\ si\ el\ promedio\ cumple\ el\ criterio,\ `false`\ en\ caso\ contrario.\r\n
numComments=14
