#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Clase\ abstracta\ que\ modela\ las\ caracter\u00EDsticas\ y\ comportamientos\ comunes\r\n\ de\ los\ artefactos\ del\ hogar.\ Define\ atributos\ b\u00E1sicos\ como\ marca,\ precio\ y\ stock.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ ArtefactoHogar.\r\n\ @param\ p_marca\ \ Marca\ del\ artefacto.\r\n\ @param\ p_precio\ Precio\ de\ venta.\r\n\ @param\ p_stock\ \ Unidades\ disponibles\ en\ stock.\r\n
comment10.params=p_cuota\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ M\u00E9todo\ abstracto\ para\ calcular\ el\ valor\ de\ una\ cuota\ de\ cr\u00E9dito\ con\r\n\ posibles\ costos\ o\ descuentos\ adicionales,\ a\ ser\ implementado\ por\ las\ subclases.\r\n\r\n\ @param\ p_cuota\ \ \ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Inter\u00E9s\ total\ a\ aplicar\ sobre\ el\ precio.\r\n\ @return\ El\ valor\ final\ de\ la\ cuota\ con\ adicionales.\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=Asigna\ la\ marca\ del\ artefacto.\ @param\ p_marca\ La\ marca\ a\ asignar.
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment3.text=@return\ Devuelve\ la\ marca\ del\ artefacto.
comment4.params=p_precio
comment4.target=void\ setPrecio(float)
comment4.text=Asigna\ el\ precio\ del\ artefacto.\ @param\ p_precio\ El\ precio\ a\ asignar.
comment5.params=
comment5.target=float\ getPrecio()
comment5.text=@return\ Devuelve\ el\ precio\ del\ artefacto.
comment6.params=p_stock
comment6.target=void\ setStock(int)
comment6.text=Asigna\ el\ stock\ disponible.\ @param\ p_stock\ La\ cantidad\ en\ stock\ a\ asignar.
comment7.params=
comment7.target=int\ getStock()
comment7.text=@return\ Devuelve\ el\ stock\ disponible.
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ en\ consola\ los\ datos\ b\u00E1sicos\ del\ artefacto\:\ marca,\ precio\ y\ stock.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ una\ cuota\ de\ cr\u00E9dito\ simple.\r\n\ @param\ p_cuotas\ \ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Inter\u00E9s\ total\ a\ aplicar\ sobre\ el\ precio.\r\n\ @return\ El\ valor\ de\ cada\ cuota.\r\n
numComments=11
