#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Representa\ un\ cargo\ docente\ dentro\ de\ una\ instituci\u00F3n\ acad\u00E9mica.\r\n\ Encapsula\ la\ informaci\u00F3n\ del\ cargo,\ como\ nombre,\ sueldo\ b\u00E1sico,\r\n\ antig\u00FCedad\ y\ horas\ de\ docencia,\ y\ calcula\ el\ sueldo\ final.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Cargo\ con\ sus\ atributos\ principales.\r\n\ @param\ p_nombreCargo\ \ \ \ \ Denominaci\u00F3n\ del\ cargo.\r\n\ @param\ p_sueldoBasico\ \ \ \ Remuneraci\u00F3n\ b\u00E1sica\ del\ cargo.\r\n\ @param\ p_anioIngreso\ \ \ \ \ A\u00F1o\ de\ toma\ de\ posesi\u00F3n\ del\ cargo.\r\n\ @param\ p_horasDeDocencia\ Carga\ horaria\ semanal\ dedicada\ a\ docencia.\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antig\u00FCedad\ en\ el\ cargo.\r\n\ @return\ El\ n\u00FAmero\ de\ a\u00F1os\ de\ servicio\ en\ el\ cargo.\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Calcula\ el\ monto\ adicional\ al\ sueldo\ en\ funci\u00F3n\ de\ la\ antig\u00FCedad.\r\n\ Corresponde\ al\ 1%\ del\ sueldo\ b\u00E1sico\ por\ cada\ a\u00F1o\ de\ antig\u00FCedad.\r\n\ @return\ El\ monto\ del\ adicional\ por\ antig\u00FCedad.\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Calcula\ el\ sueldo\ final\ del\ cargo.\r\n\ Se\ obtiene\ de\ la\ suma\ del\ sueldo\ b\u00E1sico\ y\ el\ adicional\ por\ antig\u00FCedad.\r\n\ @return\ El\ sueldo\ final\ del\ cargo.\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ con\ la\ informaci\u00F3n\ del\ cargo,\r\n\ incluyendo\ sueldos,\ antig\u00FCedad\ y\ horas\ de\ docencia.\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment2.text=Asigna\ el\ nombre\ del\ cargo.\ @param\ p_nombreCargo\ El\ nombre\ a\ asignar.
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment3.text=Asigna\ el\ sueldo\ b\u00E1sico.\ @param\ p_sueldoBasico\ El\ monto\ del\ sueldo\ a\ asignar.
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment4.text=Asigna\ el\ a\u00F1o\ de\ ingreso.\ @param\ p_anioIngreso\ El\ a\u00F1o\ a\ asignar.
comment5.params=p_horasDeDocencia
comment5.target=void\ setHorasDeDocencia(int)
comment5.text=Asigna\ las\ horas\ de\ docencia.\ @param\ p_horasDeDocencia\ El\ n\u00FAmero\ de\ horas\ a\ asignar.
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment6.text=@return\ Devuelve\ el\ nombre\ del\ cargo.
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=@return\ Devuelve\ el\ sueldo\ b\u00E1sico\ del\ cargo.
comment8.params=
comment8.target=int\ getAnioIngreso()
comment8.text=@return\ Devuelve\ el\ a\u00F1o\ de\ ingreso\ al\ cargo.
comment9.params=
comment9.target=int\ getHorasDeDocencia()
comment9.text=@return\ Devuelve\ las\ horas\ de\ docencia\ asignadas.
numComments=14
