#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Representa\ una\ figura\ de\ C\u00EDrculo,\ que\ es\ un\ caso\ especial\ de\ Elipse.\r\n\ Hereda\ de\ la\ clase\ Elipse,\ donde\ los\ semiejes\ mayor\ y\ menor\ son\ iguales\ (el\ radio).\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ C\u00EDrculo\ a\ partir\ de\ su\ radio\ y\ centro.\r\n\ Invoca\ al\ constructor\ de\ Elipse\ con\ el\ radio\ como\ valor\ para\ ambos\ semiejes.\r\n\r\n\ @param\ p_radio\ \ Radio\ del\ c\u00EDrculo.\r\n\ @param\ p_centro\ Punto\ central\ del\ c\u00EDrculo.\r\n
comment10.params=
comment10.target=java.lang.String\ nombreFigura()
comment10.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ @return\ Una\ cadena\ de\ texto\ que\ identifica\ a\ la\ figura\ como\ "C\u00EDrculo".\r\n
comment11.params=
comment11.target=void\ mostrarSuperficie()
comment11.text=\r\n\ Imprime\ en\ consola\ la\ superficie\ del\ c\u00EDrculo.\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ por\ defecto.\ Instancia\ un\ c\u00EDrculo\ de\ radio\ 0\ en\ el\ origen\ de\ coordenadas.\r\n
comment3.params=
comment3.target=double\ getRadio()
comment3.text=@return\ Devuelve\ el\ radio\ del\ c\u00EDrculo.
comment4.params=p_dx\ p_dy
comment4.target=void\ desplazar(double,\ double)
comment4.text=\r\n\ Desplaza\ el\ centro\ del\ c\u00EDrculo\ en\ el\ plano.\r\n\ @param\ p_dx\ Cantidad\ a\ desplazar\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Cantidad\ a\ desplazar\ en\ el\ eje\ Y.\r\n
comment5.params=
comment5.target=void\ caracteristicas()
comment5.text=\r\n\ Imprime\ en\ consola\ las\ caracter\u00EDsticas\ del\ c\u00EDrculo,\ incluyendo\ su\ centro,\r\n\ radio,\ superficie\ y\ per\u00EDmetro.\r\n
comment6.params=
comment6.target=double\ perimetro()
comment6.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ c\u00EDrculo\ (circunferencia).\r\n\ @return\ El\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ del\ c\u00EDrculo.\r\n\ @return\ La\ superficie\ del\ c\u00EDrculo.\r\n
comment8.params=otroCirculo
comment8.target=double\ distanciaA(Circulo)
comment8.text=\r\n\ Calcula\ la\ distancia\ euclidiana\ entre\ el\ centro\ de\ este\ c\u00EDrculo\ y\ otro.\r\n\ @param\ otroCirculo\ El\ otro\ c\u00EDrculo\ para\ la\ comparaci\u00F3n.\r\n\ @return\ La\ distancia\ entre\ los\ centros.\r\n
comment9.params=otroCirculo
comment9.target=Circulo\ elMayor(Circulo)
comment9.text=\r\n\ Compara\ la\ superficie\ de\ este\ c\u00EDrculo\ con\ otro\ y\ devuelve\ el\ de\ mayor\ \u00E1rea.\r\n\ @param\ otroCirculo\ El\ otro\ c\u00EDrculo\ para\ la\ comparaci\u00F3n.\r\n\ @return\ El\ objeto\ Circulo\ con\ la\ mayor\ superficie.\r\n
numComments=12
