#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Representa\ una\ cocina,\ extendiendo\ la\ clase\ ArtefactoHogar\ para\ incluir\r\n\ atributos\ espec\u00EDficos\ como\ n\u00FAmero\ de\ hornallas,\ capacidad\ cal\u00F3rica\ y\ dimensiones.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Cocina\ con\ todos\ sus\ atributos.\r\n\ @param\ p_marca\ \ \ \ \ \ \ Marca\ de\ la\ cocina.\r\n\ @param\ p_precio\ \ \ \ \ \ Precio\ de\ venta.\r\n\ @param\ p_stock\ \ \ \ \ \ \ Unidades\ disponibles\ en\ stock.\r\n\ @param\ p_hornallas\ \ \ N\u00FAmero\ de\ hornallas.\r\n\ @param\ p_calorias\ \ \ \ Capacidad\ cal\u00F3rica.\r\n\ @param\ p_dimensiones\ Dimensiones\ f\u00EDsicas\ en\ formato\ texto\ (e.g.,\ "80x60x60cm").\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment2.text=Asigna\ el\ n\u00FAmero\ de\ hornallas.\ @param\ p_hornallas\ La\ cantidad\ de\ hornallas\ a\ asignar.
comment3.params=
comment3.target=int\ getHornallas()
comment3.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ hornallas.
comment4.params=p_calorias
comment4.target=void\ setCalorias(int)
comment4.text=Asigna\ la\ capacidad\ cal\u00F3rica.\ @param\ p_calorias\ El\ valor\ de\ calor\u00EDas\ a\ asignar.
comment5.params=
comment5.target=int\ getCalorias()
comment5.text=@return\ Devuelve\ la\ capacidad\ cal\u00F3rica.
comment6.params=p_dimensiones
comment6.target=void\ setDimensiones(java.lang.String)
comment6.text=Asigna\ las\ dimensiones\ f\u00EDsicas.\ @param\ p_dimensiones\ El\ texto\ de\ las\ dimensiones\ a\ asignar.
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment7.text=@return\ Devuelve\ las\ dimensiones\ f\u00EDsicas\ como\ cadena\ de\ texto.
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ con\ los\ datos\ de\ la\ cocina,\r\n\ incluyendo\ los\ atributos\ heredados\ de\ ArtefactoHogar.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ de\ un\ cr\u00E9dito.\ Para\ este\ artefacto,\ no\ se\r\n\ aplican\ costos\ adicionales,\ por\ lo\ que\ el\ m\u00E9todo\ invoca\ directamente\ al\r\n\ c\u00E1lculo\ de\ cuota\ de\ la\ clase\ padre.\r\n\r\n\ @param\ p_cuotas\ \ N\u00FAmero\ de\ cuotas\ para\ el\ cr\u00E9dito.\r\n\ @param\ p_interes\ Inter\u00E9s\ total\ a\ aplicar\ sobre\ el\ precio.\r\n\ @return\ El\ valor\ final\ de\ la\ cuota.\r\n
numComments=10
