#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Representa\ una\ figura\ de\ Cuadrado,\ que\ es\ un\ caso\ especial\ de\ Rect\u00E1ngulo.\r\n\ Hereda\ de\ la\ clase\ Rectangulo,\ restringiendo\ que\ el\ ancho\ y\ el\ alto\ sean\ iguales.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_lado
comment1.target=Cuadrado(Punto,\ double)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Cuadrado\ a\ partir\ de\ su\ origen\ y\ la\ longitud\ de\ un\ lado.\r\n\ Invoca\ al\ constructor\ de\ la\ clase\ padre\ (Rectangulo)\ con\ el\ mismo\ valor\ para\ ancho\ y\ alto.\r\n\r\n\ @param\ p_origen\ Punto\ de\ origen\ del\ cuadrado\ (esquina\ superior\ izquierda).\r\n\ @param\ p_lado\ \ \ Longitud\ del\ lado\ del\ cuadrado.\r\n
comment2.params=
comment2.target=void\ caracteristicas()
comment2.text=\r\n\ Imprime\ en\ consola\ las\ caracter\u00EDsticas\ del\ cuadrado,\ incluyendo\ su\ origen,\r\n\ la\ longitud\ de\ su\ lado,\ superficie\ y\ per\u00EDmetro.\r\n
comment3.params=
comment3.target=java.lang.String\ nombreFigura()
comment3.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ @return\ Una\ cadena\ de\ texto\ que\ identifica\ a\ la\ figura\ como\ "Cuadrado".\r\n
comment4.params=
comment4.target=void\ mostrarSuperficie()
comment4.text=\r\n\ Imprime\ en\ consola\ la\ superficie\ del\ cuadrado.\r\n
numComments=5
