#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Representa\ una\ delegaci\u00F3n\ o\ grupo\ de\ visitantes.\r\n\ Extiende\ la\ clase\ Visitante\ y\ gestiona\ una\ colecci\u00F3n\ de\ objetos\ Individuo\r\n\ que\ componen\ el\ grupo.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_fechaVisita\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.HashSet)
comment1.text=\r\n\ Constructor\ para\ instanciar\ una\ Delegacion\ con\ una\ lista\ de\ integrantes\ inicial.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ identificatorio\ de\ la\ delegaci\u00F3n.\r\n\ @param\ p_fechaVisita\ Fecha\ en\ la\ que\ el\ grupo\ realiza\ la\ visita.\r\n\ @param\ p_integrantes\ Colecci\u00F3n\ HashSet\ de\ objetos\ Individuo\ que\ componen\ el\ grupo.\r\n
comment10.params=
comment10.target=double\ entrada()
comment10.text=\r\n\ Calcula\ el\ costo\ total\ de\ la\ entrada\ para\ la\ delegaci\u00F3n,\ aplicando\ un\r\n\ descuento\ del\ 10%\ sobre\ el\ total.\r\n\r\n\ @return\ El\ costo\ final\ de\ la\ entrada\ para\ el\ grupo.\r\n
comment11.params=p_fecha\ p_visitante
comment11.target=void\ listaPorFecha(java.util.Calendar,\ java.lang.String)
comment11.text=\r\n\ Verifica\ si\ la\ visita\ corresponde\ a\ la\ fecha\ y\ tipo\ especificados,\ y\ si\ es\ as\u00ED,\r\n\ imprime\ los\ detalles\ de\ la\ delegaci\u00F3n\ en\ consola.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ Fecha\ para\ la\ cual\ se\ listar\u00E1n\ las\ visitas.\r\n\ @param\ p_visitante\ \ Tipo\ de\ visitante\ a\ filtrar\ (ej.\ "Delegacion").\r\n
comment12.params=
comment12.target=java.util.HashSet\ listaPersona()
comment12.text=\r\n\ Recopila\ y\ devuelve\ una\ colecci\u00F3n\ con\ todos\ los\ objetos\ Persona\ de\ los\r\n\ individuos\ que\ integran\ la\ delegaci\u00F3n.\r\n\r\n\ @return\ Un\ HashSet\ que\ contiene\ todos\ los\ objetos\ Persona\ de\ los\ integrantes.\r\n
comment2.params=p_nombre\ p_fechaVisita
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ instanciar\ una\ Delegacion\ con\ un\ nombre\ y\ fecha,\r\n\ inicializando\ la\ lista\ de\ integrantes\ vac\u00EDa.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ identificatorio\ de\ la\ delegaci\u00F3n.\r\n\ @param\ p_fechaVisita\ Fecha\ en\ la\ que\ el\ grupo\ realiza\ la\ visita.\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.HashSet)
comment3.text=Asigna\ la\ colecci\u00F3n\ de\ integrantes.\ @param\ p_integrantes\ La\ colecci\u00F3n\ a\ asignar.
comment4.params=
comment4.target=java.util.HashSet\ getIntegrantes()
comment4.text=\r\n\ Devuelve\ la\ colecci\u00F3n\ de\ individuos\ que\ integran\ la\ delegaci\u00F3n.\r\n\r\n\ @return\ Un\ HashSet\ con\ los\ integrantes.\r\n
comment5.params=
comment5.target=java.lang.String\ tipoVisitante()
comment5.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante.\r\n\r\n\ @return\ Una\ cadena\ de\ texto\ que\ identifica\ al\ visitante\ como\ "Delegacion".\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\r\n\ Agrega\ un\ nuevo\ individuo\ a\ la\ colecci\u00F3n\ de\ integrantes\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_individuo\ El\ objeto\ Individuo\ a\ inscribir.\r\n
comment7.params=p_individuo
comment7.target=boolean\ quitarIndividuo(Individuo)
comment7.text=\r\n\ Remueve\ un\ individuo\ de\ la\ colecci\u00F3n\ de\ integrantes\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_individuo\ El\ objeto\ Individuo\ a\ quitar.\r\n\ @return\ `true`\ si\ el\ individuo\ fue\ removido\ exitosamente,\ `false`\ en\ caso\ contrario.\r\n
comment8.params=
comment8.target=int\ catidadIntegrantes()
comment8.text=\r\n\ Devuelve\ el\ n\u00FAmero\ total\ de\ integrantes\ en\ la\ delegaci\u00F3n.\r\n\r\n\ @return\ La\ cantidad\ de\ integrantes.\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Imprime\ en\ consola\ los\ detalles\ de\ la\ delegaci\u00F3n,\ incluyendo\ el\ nombre\r\n\ del\ grupo\ y\ un\ listado\ de\ todos\ sus\ integrantes.\r\n
numComments=13
