#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Representa\ una\ figura\ de\ Elipse\ en\ un\ plano\ 2D.\r\n\ Hereda\ de\ FiguraGeometrica,\ defini\u00E9ndose\ por\ un\ semieje\ mayor,\ un\ semieje\ menor\r\n\ y\ un\ punto\ de\ origen\ que\ act\u00FAa\ como\ su\ centro.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ para\ instanciar\ una\ Elipse\ con\ dimensiones\ y\ centro\ espec\u00EDficos.\r\n\r\n\ @param\ p_sEjeMayor\ Longitud\ del\ semieje\ mayor.\r\n\ @param\ p_sEjeMenor\ Longitud\ del\ semieje\ menor.\r\n\ @param\ p_centro\ \ \ \ Punto\ central\ de\ la\ elipse.\r\n
comment10.params=otroElipse
comment10.target=double\ distanciaA(Elipse)
comment10.text=\r\n\ Calcula\ la\ distancia\ euclidiana\ entre\ el\ centro\ de\ esta\ elipse\ y\ otra.\r\n\ @param\ otroElipse\ La\ otra\ elipse\ para\ la\ comparaci\u00F3n.\r\n\ @return\ La\ distancia\ entre\ los\ centros.\r\n
comment11.params=otroElipse
comment11.target=Elipse\ elMayor(Elipse)
comment11.text=\r\n\ Compara\ la\ superficie\ de\ esta\ elipse\ con\ otra\ y\ devuelve\ la\ de\ mayor\ \u00E1rea.\r\n\ @param\ otroElipse\ La\ otra\ elipse\ para\ la\ comparaci\u00F3n.\r\n\ @return\ El\ objeto\ Elipse\ con\ la\ mayor\ superficie.\r\n
comment12.params=
comment12.target=java.lang.String\ nombreFigura()
comment12.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ @return\ Una\ cadena\ de\ texto\ que\ identifica\ a\ la\ figura\ como\ "Elipse".\r\n
comment13.params=
comment13.target=void\ mostrarSuperficie()
comment13.text=\r\n\ Imprime\ en\ consola\ la\ superficie\ de\ la\ elipse.\r\n
comment2.params=
comment2.target=Elipse()
comment2.text=\r\n\ Constructor\ por\ defecto.\ Instancia\ una\ elipse\ de\ tama\u00F1o\ nulo\ en\ el\ origen\ de\ coordenadas.\r\n
comment3.params=p_sEjeMayor
comment3.target=void\ setSEjeMayor(double)
comment3.text=Asigna\ la\ longitud\ del\ semieje\ mayor.\ @param\ p_sEjeMayor\ La\ longitud\ a\ asignar.
comment4.params=p_sEjeMenor
comment4.target=void\ setSEjeMenor(double)
comment4.text=Asigna\ la\ longitud\ del\ semieje\ menor.\ @param\ p_sEjeMenor\ La\ longitud\ a\ asignar.
comment5.params=
comment5.target=double\ getSEjeMayor()
comment5.text=@return\ Devuelve\ la\ longitud\ del\ semieje\ mayor.
comment6.params=
comment6.target=double\ getSEjeMenor()
comment6.text=@return\ Devuelve\ la\ longitud\ del\ semieje\ menor.
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ centro\ de\ la\ elipse\ en\ el\ plano.\r\n\ @param\ p_dx\ Cantidad\ a\ desplazar\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Cantidad\ a\ desplazar\ en\ el\ eje\ Y.\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Imprime\ en\ consola\ las\ caracter\u00EDsticas\ de\ la\ elipse,\ incluyendo\ su\ centro,\r\n\ semiejes\ y\ superficie.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ de\ la\ elipse.\r\n\ @return\ La\ superficie\ de\ la\ elipse.\r\n
numComments=14
