#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Representa\ un\ empleado,\ extendiendo\ la\ clase\ Persona\ para\ incluir\r\n\ datos\ laborales\ como\ CUIL,\ sueldo,\ fecha\ de\ ingreso\ y\ jerarqu\u00EDa\ (jefe).\r\n\ Provee\ funcionalidades\ para\ calcular\ antig\u00FCedad,\ liquidaci\u00F3n\ de\ sueldo\ y\r\n\ mostrar\ informaci\u00F3n\ laboral.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe\ p_dni\ p_fechaNacimiento
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ Empleado,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ completo\ para\ instanciar\ un\ Empleado\ con\ un\ jefe\ directo\ asignado.\r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ \ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ Nombre\ de\ pila\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ \ \ \ \ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ \ Fecha\ de\ ingreso\ a\ la\ empresa.\r\n\ @param\ p_jefe\ \ \ \ \ \ \ \ \ \ \ \ Objeto\ Empleado\ que\ es\ jefe\ directo.\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ \ DNI\ del\ empleado.\r\n\ @param\ p_fechaNacimiento\ Fecha\ de\ nacimiento\ del\ empleado.\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment10.text=@return\ Devuelve\ el\ sueldo\ b\u00E1sico\ del\ empleado.
comment11.params=
comment11.target=int\ getAnioIngreso()
comment11.text=@return\ Devuelve\ el\ a\u00F1o\ de\ ingreso.
comment12.params=
comment12.target=java.util.Calendar\ getFechaIngreso()
comment12.text=@return\ Devuelve\ la\ fecha\ de\ ingreso\ como\ objeto\ Calendar.
comment13.params=
comment13.target=Empleado\ getJefe()
comment13.text=@return\ Devuelve\ el\ objeto\ Empleado\ que\ es\ jefe\ directo.
comment14.params=
comment14.target=int\ antiguedad()
comment14.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antig\u00FCedad\ del\ empleado\ en\ la\ empresa.\r\n\ @return\ El\ n\u00FAmero\ de\ a\u00F1os\ de\ servicio.\r\n
comment15.params=
comment15.target=double\ descuento()
comment15.text=\r\n\ Calcula\ el\ monto\ del\ descuento\ a\ aplicar\ sobre\ el\ sueldo\ b\u00E1sico.\r\n\ Corresponde\ a\ un\ 2%\ del\ b\u00E1sico\ m\u00E1s\ un\ valor\ fijo\ de\ 1500.\r\n\ @return\ El\ monto\ total\ del\ descuento.\r\n
comment16.params=
comment16.target=double\ adicional()
comment16.text=\r\n\ Calcula\ el\ monto\ adicional\ al\ sueldo\ seg\u00FAn\ la\ antig\u00FCedad.\r\n\ El\ porcentaje\ var\u00EDa\ en\ tramos\:\ 2%\ (<\ 2\ a\u00F1os),\ 4%\ (2\ a\ 9\ a\u00F1os),\ 6%\ (>\=\ 10\ a\u00F1os).\r\n\ @return\ El\ monto\ del\ adicional\ por\ antig\u00FCedad.\r\n
comment17.params=
comment17.target=double\ sueldoNeto()
comment17.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ Se\ obtiene\ de\ la\ f\u00F3rmula\:\ sueldo\ b\u00E1sico\ +\ adicional\ -\ descuento.\r\n\ @return\ El\ sueldo\ neto\ final.\r\n
comment18.params=
comment18.target=void\ mostrarPantalla()
comment18.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ detallado\ del\ empleado,\ incluyendo\r\n\ datos\ personales,\ laborales,\ salariales\ y\ de\ jerarqu\u00EDa.\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Genera\ una\ cadena\ de\ texto\ formateada\ para\ ser\ usada\ en\ listados\ o\ n\u00F3minas.\r\n\ @return\ Un\ String\ con\ CUIL,\ Apellido,\ Nombre\ y\ Sueldo\ Neto.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_dni\ p_fechaNacimiento
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ Empleado\ sin\ jefe\ directo,\ a\ partir\ del\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ \ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ Nombre\ de\ pila\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ \ \ \ \ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ \ \ \ \ \ \ \ \ \ \ \ A\u00F1o\ de\ ingreso\ a\ la\ empresa.\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ \ DNI\ del\ empleado.\r\n\ @param\ p_fechaNacimiento\ Fecha\ de\ nacimiento\ del\ empleado.\r\n
comment20.params=
comment20.target=boolean\ esAniversario()
comment20.text=\r\n\ Verifica\ si\ la\ fecha\ actual\ coincide\ con\ el\ aniversario\ de\ ingreso\ del\ empleado.\r\n\ @return\ `true`\ si\ es\ el\ aniversario,\ `false`\ en\ caso\ contrario.\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ con\ los\ datos\ del\ empleado.\r\n\ Muestra\ informaci\u00F3n\ personal\ (heredada\ de\ Persona)\ y\ laboral\r\n\ (CUIL,\ antig\u00FCedad\ y\ sueldo\ neto).\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_dni\ p_fechaNacimiento
comment3.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ int,\ java.util.Calendar)
comment3.text=\r\n\ Constructor\ para\ instanciar\ un\ Empleado\ sin\ jefe\ directo,\ con\ fecha\ de\ ingreso\ completa.\r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ \ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ Nombre\ de\ pila\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ \ \ \ \ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ \ Fecha\ de\ ingreso\ a\ la\ empresa.\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ \ DNI\ del\ empleado.\r\n\ @param\ p_fechaNacimiento\ Fecha\ de\ nacimiento\ del\ empleado.\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=Asigna\ el\ CUIL.\ @param\ p_cuil\ Valor\ de\ CUIL\ a\ asignar.
comment5.params=p_sueldoBasico
comment5.target=void\ setSueldoBasico(double)
comment5.text=Asigna\ el\ sueldo\ b\u00E1sico.\ @param\ p_sueldoBasico\ Valor\ de\ sueldo\ a\ asignar.
comment6.params=p_anioIngreso
comment6.target=void\ setAnioIngreso(int)
comment6.text=\r\n\ Asigna\ el\ a\u00F1o\ de\ ingreso,\ instanciando\ una\ fecha\ con\ d\u00EDa\ 1\ y\ mes\ de\ enero.\r\n\ @param\ p_anioIngreso\ A\u00F1o\ a\ asignar\ en\ el\ objeto\ Calendar\ de\ ingreso.\r\n
comment7.params=p_fechaIngreso
comment7.target=void\ setFechaIngreso(java.util.Calendar)
comment7.text=Asigna\ la\ fecha\ de\ ingreso.\ @param\ p_fechaIngreso\ Objeto\ Calendar\ a\ asignar.
comment8.params=p_jefe
comment8.target=void\ setJefe(Empleado)
comment8.text=Asigna\ el\ jefe\ directo.\ @param\ p_jefe\ Objeto\ Empleado\ a\ asignar\ como\ jefe.
comment9.params=
comment9.target=long\ getCuil()
comment9.text=@return\ Devuelve\ el\ CUIL\ del\ empleado.
numComments=22
