#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Representa\ una\ facultad\ que\ gestiona\ una\ colecci\u00F3n\ de\ profesores.\r\n\ Provee\ funcionalidades\ para\ administrar\ la\ n\u00F3mina\ de\ profesores,\r\n\ calcular\ el\ total\ de\ sueldos\ a\ pagar\ y\ generar\ listados.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ instanciar\ una\ Facultad\ con\ una\ n\u00F3mina\ de\ profesores\ preexistente.\r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ de\ la\ facultad.\r\n\ @param\ p_profesores\ \ Una\ colecci\u00F3n\ ArrayList\ de\ objetos\ Profesor.\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Calcula\ la\ suma\ total\ de\ los\ sueldos\ de\ todos\ los\ profesores\ de\ la\ facultad.\r\n\ @return\ El\ monto\ total\ a\ pagar\ en\ concepto\ de\ sueldos.\r\n
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment11.text=\r\n\ Imprime\ en\ consola\ un\ listado\ detallado\ de\ cada\ profesor\ y\ sus\ cargos\ asignados.\r\n
comment2.params=p_nombre
comment2.target=Facultad(java.lang.String)
comment2.text=\r\n\ Constructor\ para\ instanciar\ una\ Facultad\ con\ un\ nombre\ y\ una\ n\u00F3mina\ vac\u00EDa.\r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ facultad.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre\ de\ la\ facultad.\ @param\ p_nombre\ El\ nombre\ a\ asignar.
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment4.text=Asigna\ la\ colecci\u00F3n\ de\ profesores.\ @param\ p_profesores\ La\ colecci\u00F3n\ ArrayList\ a\ asignar.
comment5.params=p_profesor
comment5.target=void\ agregarProfesor(Profesor)
comment5.text=\r\n\ Agrega\ un\ nuevo\ profesor\ a\ la\ n\u00F3mina\ de\ la\ facultad.\r\n\ @param\ p_profesor\ El\ objeto\ Profesor\ a\ agregar.\r\n
comment6.params=p_profesor
comment6.target=void\ eliminarProfesor(Profesor)
comment6.text=\r\n\ Remueve\ un\ profesor\ existente\ de\ la\ n\u00F3mina\ de\ la\ facultad.\r\n\ @param\ p_profesor\ El\ objeto\ Profesor\ a\ remover.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=@return\ Devuelve\ el\ nombre\ de\ la\ facultad.
comment8.params=
comment8.target=java.util.ArrayList\ getProfesores()
comment8.text=@return\ Devuelve\ la\ colecci\u00F3n\ ArrayList\ de\ profesores.
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\r\n\ Imprime\ en\ consola\ la\ n\u00F3mina\ completa\ de\ profesores\ de\ la\ facultad,\r\n\ incluyendo\ el\ total\ de\ sueldos\ a\ pagar.\r\n
numComments=12
