#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Gestiona\ un\ conjunto\ de\ alojamientos\ tur\u00EDsticos\ alquilados.\r\n\ Permite\ agregar\ y\ quitar\ alojamientos,\ contar\ la\ cantidad\ por\ tipo\r\n\ y\ generar\ una\ liquidaci\u00F3n\ de\ todos\ los\ alquileres.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_alojamientosAlqui
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ gerencia\ con\ un\ nombre\ y\ una\ lista\ de\r\n\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ Nombre\ de\ la\ gerencia.\r\n\ @param\ p_alojamientosAlqui\ Lista\ inicial\ de\ alojamientos\ alquilados.\r\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\r\n\ Procesa\ la\ liquidaci\u00F3n\ para\ cada\ uno\ de\ los\ alojamientos\ gestionados.\r\n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\r\n\ Imprime\ en\ consola\ un\ reporte\ de\ liquidaci\u00F3n\ general\ para\ todos\ los\r\n\ alojamientos\ gestionados.\r\n
comment2.params=p_nombre
comment2.target=Gerencia(java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ gerencia\ con\ un\ nombre,\ creando\ una\ lista\r\n\ de\ alojamientos\ vac\u00EDa.\r\n\r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ nombre\ de\ la\ gerencia.\r\n\r\n\ @param\ p_nombre\ Nombre\ a\ establecer.\r\n
comment4.params=p_alojamientoAlqui
comment4.target=void\ setAlojamientosAlqui(java.util.ArrayList)
comment4.text=\r\n\ Asigna\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_alojamientoAlqui\ Lista\ de\ alojamientos.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ gerencia.\r\n\r\n\ @return\ El\ nombre\ de\ la\ gerencia.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAlojamientosAlqui()
comment6.text=\r\n\ Devuelve\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @return\ Una\ lista\ de\ objetos\ Alojamiento.\r\n
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\r\n\ Agrega\ un\ alojamiento\ a\ la\ lista\ de\ gesti\u00F3n.\r\n\r\n\ @param\ p_alojamiento\ Alojamiento\ a\ agregar.\r\n\ @return\ `true`\ si\ el\ alojamiento\ fue\ agregado\ exitosamente.\r\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\r\n\ Quita\ un\ alojamiento\ de\ la\ lista\ de\ gesti\u00F3n.\r\n\r\n\ @param\ p_alojamiento\ Alojamiento\ a\ quitar.\r\n\ @return\ `true`\ si\ el\ alojamiento\ fue\ removido\ exitosamente.\r\n
comment9.params=tipoAlojamiento
comment9.target=int\ contarAlojamientos(java.lang.String)
comment9.text=\r\n\ Cuenta\ la\ cantidad\ de\ alojamientos\ de\ un\ tipo\ espec\u00EDfico\ (ej.\ "Hotel",\ "Cabana").\r\n\r\n\ @param\ tipoAlojamiento\ Cadena\ que\ representa\ el\ tipo\ de\ alojamiento\ a\ contar.\r\n\ @return\ La\ cantidad\ de\ alojamientos\ que\ coinciden\ con\ el\ tipo\ especificado.\r\n
numComments=12
