#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Representa\ una\ heladera,\ extendiendo\ la\ clase\ ArtefactoHogar\ para\ incluir\r\n\ atributos\ espec\u00EDficos\ como\ capacidad,\ n\u00FAmero\ de\ puertas\ y\ si\ posee\ compresor.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Heladera\ con\ todos\ sus\ atributos.\r\n\ @param\ p_marca\ \ \ \ \ Marca\ de\ la\ heladera.\r\n\ @param\ p_precio\ \ \ \ Precio\ de\ venta.\r\n\ @param\ p_stock\ \ \ \ \ Unidades\ disponibles\ en\ stock.\r\n\ @param\ p_pies\ \ \ \ \ \ Capacidad\ en\ pies\ c\u00FAbicos.\r\n\ @param\ p_puertas\ \ \ N\u00FAmero\ de\ puertas.\r\n\ @param\ p_compresor\ Indicador\ de\ si\ posee\ compresor\ (true/false).\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment2.text=Asigna\ la\ capacidad\ en\ pies\ c\u00FAbicos.\ @param\ p_pies\ La\ capacidad\ a\ asignar.
comment3.params=
comment3.target=int\ getPies()
comment3.text=@return\ Devuelve\ la\ capacidad\ en\ pies\ c\u00FAbicos.
comment4.params=p_puertas
comment4.target=void\ setPuertas(int)
comment4.text=Asigna\ el\ n\u00FAmero\ de\ puertas.\ @param\ p_puertas\ La\ cantidad\ de\ puertas\ a\ asignar.
comment5.params=
comment5.target=int\ getPuertas()
comment5.text=@return\ Devuelve\ el\ n\u00FAmero\ de\ puertas.
comment6.params=p_compresor
comment6.target=void\ setCompresor(boolean)
comment6.text=Asigna\ el\ estado\ del\ compresor.\ @param\ p_compresor\ `true`\ si\ posee,\ `false`\ si\ no.
comment7.params=
comment7.target=boolean\ getCompresor()
comment7.text=@return\ Devuelve\ `true`\ si\ posee\ compresor,\ `false`\ en\ caso\ contrario.
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ con\ los\ datos\ de\ la\ heladera,\r\n\ incluyendo\ los\ atributos\ heredados\ de\ ArtefactoHogar.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ de\ un\ cr\u00E9dito,\ agregando\ un\ costo\ adicional\r\n\ si\ la\ heladera\ posee\ compresor.\ El\ adicional\ es\ de\ $50\ por\ cuota.\r\n\r\n\ @param\ p_cuotas\ \ N\u00FAmero\ de\ cuotas\ para\ el\ cr\u00E9dito.\r\n\ @param\ p_interes\ Inter\u00E9s\ total\ a\ aplicar\ sobre\ el\ precio.\r\n\ @return\ El\ valor\ final\ de\ la\ cuota,\ incluyendo\ el\ adicional\ si\ corresponde.\r\n
numComments=10
