#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Representa\ un\ Hotel,\ un\ tipo\ de\ Alojamiento\ cuyo\ costo\ var\u00EDa\ seg\u00FAn\r\n\ el\ tipo\ de\ habitaci\u00F3n\ (ej.\ "Single",\ "Doble").\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicio\ p_tipoHabitacion
comment1.target=Hotel(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ hotel\ con\ una\ lista\ de\ servicios.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ del\ hotel.\r\n\ @param\ p_precioBase\ \ \ \ \ Precio\ base\ por\ d\u00EDa.\r\n\ @param\ p_diasAlquiler\ \ \ Cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @param\ p_servicio\ \ \ \ \ \ \ Lista\ de\ servicios\ adicionales.\r\n\ @param\ p_tipoHabitacion\ Tipo\ de\ habitaci\u00F3n\ (ej.\ "Single").\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_tipoHabitacion
comment2.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ inicializar\ un\ hotel\ sin\ servicios\ adicionales.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ del\ hotel.\r\n\ @param\ p_precioBase\ \ \ \ \ Precio\ base\ por\ d\u00EDa.\r\n\ @param\ p_diasAlquiler\ \ \ Cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @param\ p_tipoHabitacion\ Tipo\ de\ habitaci\u00F3n.\r\n
comment3.params=p_TipoHabitacion
comment3.target=void\ setTipoHabitacion(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ tipo\ de\ habitaci\u00F3n\ del\ hotel.\r\n\r\n\ @param\ p_TipoHabitacion\ Tipo\ de\ habitaci\u00F3n\ a\ asignar.\r\n
comment4.params=
comment4.target=java.lang.String\ getTipoHabitacion()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ habitaci\u00F3n\ del\ hotel.\r\n\r\n\ @return\ El\ tipo\ de\ habitaci\u00F3n.\r\n
comment5.params=
comment5.target=double\ costo()
comment5.text=\r\n\ Calcula\ el\ costo\ total\ del\ alojamiento,\ aplicando\ un\ adicional\ seg\u00FAn\ el\r\n\ tipo\ de\ habitaci\u00F3n.\r\n\r\n\ @return\ El\ costo\ total\ del\ alquiler\ del\ hotel.\r\n
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment6.text=\r\n\ Verifica\ si\ el\ tipo\ de\ alojamiento\ proporcionado\ corresponde\ a\ "Hotel".\r\n\r\n\ @param\ p_alojamiento\ Cadena\ que\ representa\ el\ tipo\ de\ alojamiento\ a\ verificar.\r\n\ @return\ 1\ si\ es\ un\ hotel,\ 0\ en\ caso\ contrario.\r\n
comment7.params=
comment7.target=void\ liquidar()
comment7.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ de\ la\ liquidaci\u00F3n\ del\ hotel,\ incluyendo\r\n\ el\ costo\ del\ alquiler,\ los\ servicios\ y\ el\ total\ a\ pagar.\r\n
numComments=8
