#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ Representa\ un\ visitante\ individual\ del\ zool\u00F3gico.\r\n\ Extiende\ la\ clase\ abstracta\ Visitante,\ asociando\ la\ visita\ a\ un\r\n\ objeto\ Persona\ espec\u00EDfico.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_fechaVisita\ p_persona
comment1.target=Individuo(java.util.Calendar,\ Persona)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ visitante\ de\ tipo\ Individuo.\r\n\r\n\ @param\ p_fechaVisita\ Fecha\ en\ la\ que\ se\ realiza\ la\ visita.\r\n\ @param\ p_persona\ \ \ \ \ Objeto\ Persona\ asociado\ al\ visitante.\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment2.text=Asigna\ el\ objeto\ Persona\ al\ visitante.\ @param\ p_persona\ La\ persona\ a\ asignar.
comment3.params=
comment3.target=Persona\ getPersona()
comment3.text=\r\n\ Devuelve\ el\ objeto\ Persona\ asociado\ a\ este\ visitante.\r\n\r\n\ @return\ El\ objeto\ Persona\ del\ visitante.\r\n
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante.\r\n\r\n\ @return\ Una\ cadena\ de\ texto\ que\ identifica\ al\ visitante\ como\ "Individuo".\r\n
comment5.params=p_fecha\ p_visitante
comment5.target=void\ listaPorFecha(java.util.Calendar,\ java.lang.String)
comment5.text=\r\n\ Verifica\ si\ la\ visita\ corresponde\ a\ la\ fecha\ y\ tipo\ especificados,\ y\ si\ es\ as\u00ED,\r\n\ imprime\ los\ detalles\ del\ visitante\ en\ consola.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ Fecha\ para\ la\ cual\ se\ listar\u00E1n\ las\ visitas.\r\n\ @param\ p_visitante\ \ Tipo\ de\ visitante\ a\ filtrar\ (ej.\ "Individuo").\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Imprime\ en\ consola\ los\ datos\ del\ visitante\ individual,\ incluyendo\ nombre\r\n\ completo,\ DNI\ y\ edad.\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ Calcula\ el\ costo\ de\ la\ entrada\ para\ un\ visitante\ individual.\r\n\r\n\ @return\ El\ costo\ fijo\ de\ la\ entrada.\r\n
comment8.params=
comment8.target=java.util.HashSet\ listaPersona()
comment8.text=\r\n\ Devuelve\ una\ colecci\u00F3n\ que\ contiene\ la\ \u00FAnica\ persona\ asociada\ a\ este\ visitante.\r\n\r\n\ @return\ Un\ HashSet\ que\ contiene\ el\ objeto\ Persona\ del\ visitante.\r\n
numComments=9
