#BlueJ class context
comment0.target=Jardin
comment0.text=\r\n\ Representa\ un\ jard\u00EDn\ que\ contiene\ un\ conjunto\ de\ figuras\ geom\u00E9tricas.\r\n\ Permite\ calcular\ la\ superficie\ total\ a\ pintar\ y\ la\ cantidad\ de\ pintura\r\n\ necesaria\ en\ litros\ y\ latas.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ Jardin\ con\ un\ nombre\ y\ una\ lista\ de\ figuras.\r\n\r\n\ @param\ p_nombre\ \ Nombre\ del\ jard\u00EDn.\r\n\ @param\ p_figuras\ Lista\ de\ figuras\ geom\u00E9tricas\ contenidas\ en\ el\ jard\u00EDn.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Asigna\ el\ nombre\ del\ jard\u00EDn.\r\n\ @param\ p_nombre\ Nombre\ a\ asignar.\r\n
comment3.params=p_figuras
comment3.target=void\ setFiguras(java.util.ArrayList)
comment3.text=\r\n\ Asigna\ la\ lista\ de\ figuras\ geom\u00E9tricas.\r\n\ @param\ p_figuras\ Lista\ de\ figuras\ a\ asignar.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ jard\u00EDn.\r\n\ @return\ El\ nombre\ del\ jard\u00EDn.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFiguras()
comment5.text=\r\n\ Devuelve\ la\ lista\ de\ figuras\ geom\u00E9tricas\ del\ jard\u00EDn.\r\n\ @return\ Una\ lista\ de\ objetos\ FiguraGeometrica.\r\n
comment6.params=
comment6.target=double\ cuantosLitros()
comment6.text=\r\n\ Calcula\ la\ cantidad\ total\ de\ litros\ de\ pintura\ necesarios,\ asumiendo\ un\r\n\ rendimiento\ de\ 5\ litros\ por\ metro\ cuadrado.\r\n\r\n\ @return\ La\ cantidad\ total\ de\ litros\ de\ pintura.\r\n
comment7.params=
comment7.target=int\ cuantasLatas()
comment7.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ de\ pintura\ necesarias,\ asumiendo\ que\ cada\r\n\ lata\ contiene\ 4\ litros.\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ latas\ de\ pintura.\r\n
comment8.params=
comment8.target=double\ cuantosMetros()
comment8.text=\r\n\ Calcula\ la\ superficie\ total\ a\ pintar,\ sumando\ la\ superficie\ de\ todas\r\n\ las\ figuras\ del\ jard\u00EDn.\r\n\r\n\ @return\ La\ superficie\ total\ en\ metros\ cuadrados.\r\n
comment9.params=
comment9.target=void\ detallesFiguras()
comment9.text=\r\n\ Imprime\ en\ consola\ los\ detalles\ de\ cada\ figura\ geom\u00E9trica\ del\ jard\u00EDn,\r\n\ invocando\ el\ m\u00E9todo\ `mostrarSuperficie()`\ de\ cada\ una.\r\n
numComments=10
