#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Representa\ un\ lavarropas,\ extendiendo\ la\ clase\ ArtefactoHogar\ para\ incluir\r\n\ atributos\ espec\u00EDficos\ como\ cantidad\ de\ programas,\ capacidad\ de\ carga\ y\ si\ es\ autom\u00E1tico.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Lavarropas\ con\ todos\ sus\ atributos.\r\n\ @param\ p_marca\ \ \ \ \ \ Marca\ del\ lavarropas.\r\n\ @param\ p_precio\ \ \ \ \ Precio\ de\ venta.\r\n\ @param\ p_stock\ \ \ \ \ \ Unidades\ disponibles\ en\ stock.\r\n\ @param\ p_programas\ \ Cantidad\ de\ programas\ de\ lavado.\r\n\ @param\ p_kilos\ \ \ \ \ \ Capacidad\ de\ carga\ en\ kilogramos.\r\n\ @param\ p_automatico\ Indicador\ de\ si\ es\ autom\u00E1tico\ (true/false).\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment2.text=Asigna\ la\ cantidad\ de\ programas.\ @param\ p_programas\ El\ n\u00FAmero\ de\ programas\ a\ asignar.
comment3.params=
comment3.target=int\ getProgramas()
comment3.text=@return\ Devuelve\ la\ cantidad\ de\ programas.
comment4.params=p_kilos
comment4.target=void\ setKilos(float)
comment4.text=Asigna\ la\ capacidad\ de\ carga.\ @param\ p_kilos\ La\ capacidad\ en\ kilogramos\ a\ asignar.
comment5.params=
comment5.target=float\ getKilos()
comment5.text=@return\ Devuelve\ la\ capacidad\ de\ carga\ en\ kilogramos.
comment6.params=p_automatico
comment6.target=void\ setAutomatico(boolean)
comment6.text=Asigna\ el\ modo\ de\ funcionamiento.\ @param\ p_automatico\ `true`\ si\ es\ autom\u00E1tico,\ `false`\ si\ no.
comment7.params=
comment7.target=boolean\ getAutomatico()
comment7.text=@return\ Devuelve\ `true`\ si\ es\ autom\u00E1tico,\ `false`\ en\ caso\ contrario.
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ con\ los\ datos\ del\ lavarropas,\r\n\ incluyendo\ los\ atributos\ heredados\ de\ ArtefactoHogar.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ de\ un\ cr\u00E9dito,\ aplicando\ un\ descuento\ si\ el\r\n\ lavarropas\ no\ es\ autom\u00E1tico.\ El\ descuento\ es\ del\ 2%\ sobre\ el\ valor\ de\ la\ cuota.\r\n\r\n\ @param\ p_cuotas\ \ N\u00FAmero\ de\ cuotas\ para\ el\ cr\u00E9dito.\r\n\ @param\ p_interes\ Inter\u00E9s\ total\ a\ aplicar\ sobre\ el\ precio.\r\n\ @return\ El\ valor\ final\ de\ la\ cuota,\ incluyendo\ el\ descuento\ si\ corresponde.\r\n
numComments=10
