#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=SemiExclusivo
dependency10.type=UsesDependency
dependency11.from=Facultad
dependency11.to=Profesor
dependency11.type=UsesDependency
dependency12.from=Cuadrado
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Rectangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Figuras
dependency14.to=Rectangulo
dependency14.type=UsesDependency
dependency15.from=Figuras
dependency15.to=Cuadrado
dependency15.type=UsesDependency
dependency16.from=Figuras
dependency16.to=Circulo
dependency16.type=UsesDependency
dependency17.from=Figuras
dependency17.to=Elipse
dependency17.type=UsesDependency
dependency18.from=Figuras
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=Elipse
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Circulo
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=Individuo
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Visitante
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Delegacion
dependency23.to=Individuo
dependency23.type=UsesDependency
dependency24.from=Delegacion
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Zoologico
dependency25.to=Visitante
dependency25.type=UsesDependency
dependency26.from=Zoologico
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Comercio
dependency27.to=Cocina
dependency27.type=UsesDependency
dependency28.from=Comercio
dependency28.to=Heladera
dependency28.type=UsesDependency
dependency29.from=Comercio
dependency29.to=Lavarropas
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=CajaDeAhorro
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=CuentaBancaria
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=CuentaCorriente
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=Banco
dependency33.to=Persona
dependency33.type=UsesDependency
dependency34.from=Banco
dependency34.to=CuentaCorriente
dependency34.type=UsesDependency
dependency35.from=Banco
dependency35.to=CajaDeAhorro
dependency35.type=UsesDependency
dependency36.from=Jardin
dependency36.to=FiguraGeometrica
dependency36.type=UsesDependency
dependency37.from=Administracion
dependency37.to=FiguraGeometrica
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=Cuadrado
dependency38.type=UsesDependency
dependency39.from=Administracion
dependency39.to=Punto
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=Administracion
dependency40.to=Triangulo
dependency40.type=UsesDependency
dependency41.from=Administracion
dependency41.to=Circulo
dependency41.type=UsesDependency
dependency42.from=Administracion
dependency42.to=Elipse
dependency42.type=UsesDependency
dependency43.from=Administracion
dependency43.to=Jardin
dependency43.type=UsesDependency
dependency44.from=FiguraGeometrica
dependency44.to=Punto
dependency44.type=UsesDependency
dependency45.from=Triangulo
dependency45.to=Punto
dependency45.type=UsesDependency
dependency46.from=AdministracionZoo
dependency46.to=Zoologico
dependency46.type=UsesDependency
dependency47.from=AdministracionZoo
dependency47.to=Persona
dependency47.type=UsesDependency
dependency48.from=AdministracionZoo
dependency48.to=Individuo
dependency48.type=UsesDependency
dependency49.from=AdministracionZoo
dependency49.to=Delegacion
dependency49.type=UsesDependency
dependency5.from=Profesor
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency50.from=MenuEtiqueta
dependency50.to=Premium
dependency50.type=UsesDependency
dependency51.from=MenuEtiqueta
dependency51.to=Comun
dependency51.type=UsesDependency
dependency52.from=MenuEtiqueta
dependency52.to=Renglon
dependency52.type=UsesDependency
dependency53.from=MenuEtiqueta
dependency53.to=Pedido
dependency53.type=UsesDependency
dependency54.from=Pedido
dependency54.to=Renglon
dependency54.type=UsesDependency
dependency55.from=Renglon
dependency55.to=Etiqueta
dependency55.type=UsesDependency
dependency56.from=Caba\u00F1a
dependency56.to=Servicio
dependency56.type=UsesDependency
dependency57.from=Hotel
dependency57.to=Servicio
dependency57.type=UsesDependency
dependency58.from=Gerencia
dependency58.to=Alojamiento
dependency58.type=UsesDependency
dependency59.from=Alojamiento
dependency59.to=Servicio
dependency59.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Profesor
dependency6.type=UsesDependency
dependency60.from=AdministracionGerencia
dependency60.to=Gerencia
dependency60.type=UsesDependency
dependency61.from=AdministracionGerencia
dependency61.to=Hotel
dependency61.type=UsesDependency
dependency62.from=AdministracionGerencia
dependency62.to=Caba\u00F1a
dependency62.type=UsesDependency
dependency63.from=AdministracionGerencia
dependency63.to=Servicio
dependency63.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Facultad
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Exclusivo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=309
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5896103896103896
package.editor.height=434
package.editor.width=1793
package.editor.x=0
package.editor.y=168
package.frame.height=870
package.frame.width=1936
package.numDependencies=63
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=70
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=130
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1854
target11.y=759
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=360
target12.y=150
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=590
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1390
target14.y=510
target15.height=70
target15.name=Caba\u00F1a
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1652
target15.y=553
target16.height=70
target16.name=AdministracionZoo
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=855
target16.y=1006
target17.height=70
target17.name=Lavarropas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1569
target17.y=188
target18.height=70
target18.name=Zoologico
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=610
target18.y=837
target19.height=70
target19.name=AplicacionFacultad
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=780
target19.y=310
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=740
target20.height=70
target20.name=CuentaCorriente
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1090
target20.y=600
target21.height=70
target21.name=Facultad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=970
target21.y=180
target22.height=70
target22.name=CuentaBancaria
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1130
target22.y=500
target23.height=70
target23.name=FiguraGeometrica
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=1260
target23.y=740
target24.height=70
target24.name=Comun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1440
target24.y=850
target25.height=70
target25.name=Elipse
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=580
target26.height=70
target26.name=AdministracionGerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1939
target26.y=622
target27.height=70
target27.name=Delegacion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=200
target27.y=930
target28.height=70
target28.name=Pedido
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1270
target28.y=840
target29.height=70
target29.name=Renglon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1470
target29.y=960
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=270
target30.height=70
target30.name=Gerencia
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1700
target30.y=660
target31.height=70
target31.name=Etiqueta
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1174
target31.y=1013
target32.height=70
target32.name=MenuEtiqueta
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1268
target32.y=956
target33.height=70
target33.name=Escuela
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=60
target33.y=180
target34.height=70
target34.name=Figuras
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=330
target34.y=490
target35.height=70
target35.name=Individuo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=270
target35.y=810
target36.height=70
target36.name=SemiExclusivo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1200
target36.y=10
target37.height=70
target37.name=Exclusivo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1230
target37.y=250
target38.height=70
target38.name=Alumno
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=240
target38.y=240
target39.height=70
target39.name=Administracion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1080
target39.y=750
target4.height=60
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=40
target40.height=70
target40.name=Heladera
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1580
target40.y=80
target41.height=70
target41.name=Servicio
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1991
target41.y=536
target42.height=70
target42.name=Cocina
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1762
target42.y=56
target43.height=70
target43.name=Punto
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=240
target43.y=640
target44.height=70
target44.name=Comercio
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1820
target44.y=380
target45.height=70
target45.name=Jardin
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=861
target45.y=742
target46.height=70
target46.name=Hotel
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1868
target46.y=551
target47.height=70
target47.name=ArtefactoHogar
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=1602
target47.y=429
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1490
target5.y=690
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=510
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1614
target7.y=928
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=430
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=450
target9.y=970
