#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Representa\ un\ pedido\ compuesto\ por\ una\ colecci\u00F3n\ de\ renglones.\r\n\ Cada\ rengl\u00F3n\ especifica\ una\ cantidad\ de\ un\ tipo\ particular\ de\ etiqueta.\r\n\ Permite\ agregar,\ quitar\ y\ mostrar\ los\ renglones\ del\ pedido.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ pedido\ con\ una\ lista\ de\ renglones\ preexistente.\r\n\r\n\ @param\ p_renglones\ Lista\ de\ renglones\ para\ iniciar\ el\ pedido.\r\n
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ pedido\ con\ un\ \u00FAnico\ rengl\u00F3n.\r\n\r\n\ @param\ p_renglon\ El\ primer\ rengl\u00F3n\ del\ pedido.\r\n
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment3.text=\r\n\ Asigna\ la\ lista\ de\ renglones\ del\ pedido.\r\n\r\n\ @param\ p_renglones\ La\ lista\ de\ renglones\ a\ asignar.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment4.text=\r\n\ Devuelve\ la\ lista\ de\ renglones\ del\ pedido.\r\n\r\n\ @return\ Una\ lista\ de\ objetos\ Renglon.\r\n
comment5.params=p_renglon
comment5.target=boolean\ agregarRenglon(Renglon)
comment5.text=\r\n\ Agrega\ un\ nuevo\ rengl\u00F3n\ al\ pedido.\r\n\r\n\ @param\ p_renglon\ El\ rengl\u00F3n\ a\ agregar.\r\n\ @return\ `true`\ si\ el\ rengl\u00F3n\ fue\ agregado\ exitosamente.\r\n
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglon(Renglon)
comment6.text=\r\n\ Quita\ un\ rengl\u00F3n\ del\ pedido.\ La\ operaci\u00F3n\ solo\ se\ realiza\ si\ hay\ m\u00E1s\ de\ un\ rengl\u00F3n.\r\n\r\n\ @param\ p_renglon\ El\ rengl\u00F3n\ a\ quitar.\r\n\ @return\ `true`\ si\ el\ rengl\u00F3n\ fue\ quitado,\ `false`\ en\ caso\ contrario.\r\n
comment7.params=
comment7.target=int\ cantidadRenglones()
comment7.text=\r\n\ Devuelve\ la\ cantidad\ total\ de\ renglones\ que\ componen\ el\ pedido.\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ renglones.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ detallado\ del\ pedido,\ incluyendo\ cada\ \u00EDtem,\r\n\ el\ total\ de\ etiquetas\ y\ el\ importe\ final.\r\n
numComments=9
