#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Representa\ un\ profesor,\ extendiendo\ la\ clase\ Persona\ para\ incluir\r\n\ atributos\ acad\u00E9micos\ como\ t\u00EDtulo\ y\ una\ colecci\u00F3n\ de\ cargos\ asignados.\r\n\ Provee\ funcionalidades\ para\ gestionar\ sus\ cargos\ y\ calcular\ el\ sueldo\ total.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha\ p_titulo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ Cargo[])
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ Profesor\ con\ sus\ datos\ personales,\r\n\ acad\u00E9micos\ y\ una\ lista\ de\ cargos\ predefinida.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ N\u00FAmero\ de\ Documento\ Nacional\ de\ Identidad.\r\n\ @param\ p_nombre\ \ \ Nombre\ de\ pila\ del\ profesor.\r\n\ @param\ p_apellido\ Apellido\ del\ profesor.\r\n\ @param\ p_fecha\ \ \ \ Fecha\ de\ nacimiento\ como\ objeto\ Calendar.\r\n\ @param\ p_titulo\ \ \ T\u00EDtulo\ profesional\ del\ profesor.\r\n\ @param\ p_cargos\ \ \ Array\ de\ objetos\ Cargo\ asignados\ al\ profesor.\r\n
comment10.params=
comment10.target=java.lang.String\ mostrarLinea()
comment10.text=\r\n\ Genera\ una\ cadena\ de\ texto\ formateada\ para\ ser\ usada\ en\ n\u00F3minas\ o\ listados.\r\n\ @return\ Un\ String\ con\ DNI,\ nombre\ completo\ y\ sueldo\ total\ del\ profesor.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Imprime\ en\ consola\ un\ resumen\ completo\ con\ los\ datos\ del\ profesor.\r\n\ Muestra\ informaci\u00F3n\ personal\ (heredada\ de\ Persona),\ su\ t\u00EDtulo,\r\n\ un\ listado\ de\ sus\ cargos\ y\ el\ sueldo\ total.\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment2.text=Asigna\ el\ t\u00EDtulo\ profesional.\ @param\ p_titulo\ T\u00EDtulo\ a\ asignar.
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=@return\ Devuelve\ el\ t\u00EDtulo\ profesional.
comment4.params=p_cargos
comment4.target=void\ setCargos(Cargo[])
comment4.text=Asigna\ el\ array\ de\ cargos.\ @param\ p_cargos\ Array\ de\ Cargo\ a\ asignar.
comment5.params=p_cargo
comment5.target=void\ agregarCargo(Cargo)
comment5.text=\r\n\ Agrega\ un\ cargo\ al\ primer\ espacio\ disponible\ en\ el\ array\ de\ cargos\ del\ profesor.\r\n\ @param\ p_cargo\ El\ objeto\ Cargo\ a\ ser\ agregado.\r\n
comment6.params=p_cargo
comment6.target=void\ eliminarCargo(Cargo)
comment6.text=\r\n\ Elimina\ un\ cargo\ espec\u00EDfico\ del\ array\ de\ cargos\ del\ profesor,\ estableciendo\ su\ posici\u00F3n\ a\ null.\r\n\ @param\ p_cargo\ El\ objeto\ Cargo\ a\ ser\ eliminado.\r\n
comment7.params=
comment7.target=Cargo[]\ getCargos()
comment7.text=@return\ Devuelve\ el\ array\ de\ cargos\ del\ profesor.
comment8.params=
comment8.target=void\ listarCargos()
comment8.text=\r\n\ Imprime\ en\ consola\ un\ listado\ formateado\ de\ todos\ los\ cargos\ asignados\ al\ profesor.\r\n
comment9.params=
comment9.target=double\ sueldoTotal()
comment9.text=\r\n\ Calcula\ la\ suma\ de\ los\ sueldos\ de\ todos\ los\ cargos\ que\ posee\ el\ profesor.\r\n\ @return\ El\ monto\ del\ sueldo\ total.\r\n
numComments=12
