#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Representa\ un\ punto\ en\ un\ plano\ cartesiano\ 2D.\r\n\ Encapsula\ las\ coordenadas\ X\ e\ Y\ y\ provee\ m\u00E9todos\ para\ operaciones\r\n\ geom\u00E9tricas\ b\u00E1sicas.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ por\ defecto.\ Instancia\ un\ punto\ en\ el\ origen\ de\ coordenadas\ (0.0,\ 0.0).\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ formato\ de\ texto\ de\ las\ coordenadas\ del\ punto.\r\n\r\n\ @return\ Una\ cadena\ de\ texto\ con\ el\ formato\ "(x,\ y)".\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ punto\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ p_x\ Coordenada\ en\ el\ eje\ X.\r\n\ @param\ p_y\ Coordenada\ en\ el\ eje\ Y.\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=Asigna\ la\ coordenada\ en\ el\ eje\ X.\ @param\ p_x\ Valor\ de\ X\ a\ asignar.
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=Asigna\ la\ coordenada\ en\ el\ eje\ Y.\ @param\ p_y\ Valor\ de\ Y\ a\ asignar.
comment5.params=
comment5.target=double\ getX()
comment5.text=@return\ Devuelve\ la\ coordenada\ X\ del\ punto.
comment6.params=
comment6.target=double\ getY()
comment6.text=@return\ Devuelve\ la\ coordenada\ Y\ del\ punto.
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ en\ el\ plano,\ sumando\ los\ valores\ proporcionados\ a\ sus\r\n\ coordenadas\ actuales.\r\n\r\n\ @param\ p_dx\ Cantidad\ a\ desplazar\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Cantidad\ a\ desplazar\ en\ el\ eje\ Y.\r\n
comment8.params=p_ptoDistante
comment8.target=double\ distanciaA(Punto)
comment8.text=\r\n\ Calcula\ la\ distancia\ euclidiana\ desde\ este\ punto\ hasta\ otro.\r\n\r\n\ @param\ p_ptoDistante\ El\ otro\ punto\ para\ medir\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ dos\ puntos.\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Imprime\ en\ consola\ las\ coordenadas\ del\ punto\ de\ forma\ descriptiva.\r\n
numComments=11
