#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Representa\ una\ figura\ de\ Rect\u00E1ngulo\ en\ un\ plano\ 2D.\r\n\ Hereda\ de\ FiguraGeometrica,\ definiendo\ sus\ propiedades\ a\ partir\ de\ un\ punto\r\n\ de\ origen,\ un\ ancho\ y\ un\ alto.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ Rect\u00E1ngulo\ a\ partir\ de\ su\ origen,\ ancho\ y\ alto.\r\n\r\n\ @param\ p_origen\ Punto\ de\ origen\ del\ rect\u00E1ngulo\ (esquina\ superior\ izquierda).\r\n\ @param\ p_ancho\ \ Ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ \ \ Alto\ del\ rect\u00E1ngulo.\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ la\ superficie\ del\ rect\u00E1ngulo.\r\n\ @return\ La\ superficie\ del\ rect\u00E1ngulo.\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ euclidiana\ entre\ el\ origen\ de\ este\ rect\u00E1ngulo\ y\ otro.\r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ para\ la\ comparaci\u00F3n.\r\n\ @return\ La\ distancia\ entre\ los\ puntos\ de\ origen.\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Compara\ la\ superficie\ de\ este\ rect\u00E1ngulo\ con\ otro\ y\ devuelve\ el\ de\ mayor\ \u00E1rea.\r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ para\ la\ comparaci\u00F3n.\r\n\ @return\ El\ objeto\ Rectangulo\ con\ la\ mayor\ superficie.\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment13.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ @return\ Una\ cadena\ de\ texto\ que\ identifica\ a\ la\ figura\ como\ "Rect\u00E1ngulo".\r\n
comment14.params=
comment14.target=void\ mostrarSuperficie()
comment14.text=\r\n\ Imprime\ en\ consola\ la\ superficie\ del\ rect\u00E1ngulo.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ Rect\u00E1ngulo\ con\ un\ ancho\ y\ alto\ espec\u00EDficos,\r\n\ ubicado\ en\ el\ origen\ de\ coordenadas\ (0,0).\r\n\r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ \ Alto\ del\ rect\u00E1ngulo.\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=Asigna\ el\ ancho\ del\ rect\u00E1ngulo.\ @param\ p_ancho\ El\ ancho\ a\ asignar.
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment4.text=Asigna\ el\ alto\ del\ rect\u00E1ngulo.\ @param\ p_alto\ El\ alto\ a\ asignar.
comment5.params=
comment5.target=double\ getAncho()
comment5.text=@return\ Devuelve\ el\ ancho\ del\ rect\u00E1ngulo.
comment6.params=
comment6.target=double\ getAlto()
comment6.text=@return\ Devuelve\ el\ alto\ del\ rect\u00E1ngulo.
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ origen\ del\ rect\u00E1ngulo\ en\ el\ plano.\r\n\ @param\ p_dx\ Cantidad\ a\ desplazar\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Cantidad\ a\ desplazar\ en\ el\ eje\ Y.\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Imprime\ en\ consola\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo,\ incluyendo\ su\ origen,\r\n\ dimensiones,\ superficie\ y\ per\u00EDmetro.\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\ @return\ El\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n
numComments=15
