#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Representa\ un\ rengl\u00F3n\ o\ \u00EDtem\ dentro\ de\ un\ pedido.\r\n\ Cada\ rengl\u00F3n\ asocia\ una\ cantidad\ espec\u00EDfica\ de\ un\ tipo\ de\ Etiqueta\r\n\ y\ un\ importe\ relacionado.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_cantidad\ p_importe\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ rengl\u00F3n\ de\ pedido.\r\n\r\n\ @param\ p_cantidad\ La\ cantidad\ de\ etiquetas\ para\ este\ rengl\u00F3n.\r\n\ @param\ p_importe\ \ El\ importe\ asociado\ al\ rengl\u00F3n.\r\n\ @param\ p_item\ \ \ \ \ La\ instancia\ de\ Etiqueta\ para\ este\ rengl\u00F3n.\r\n
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment2.text=\r\n\ Asigna\ la\ cantidad\ de\ etiquetas\ del\ rengl\u00F3n.\r\n\r\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas.\r\n
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment3.text=\r\n\ Asigna\ el\ importe\ del\ rengl\u00F3n.\r\n\r\n\ @param\ p_importe\ Importe\ a\ asignar.\r\n
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment4.text=\r\n\ Asigna\ la\ etiqueta\ asociada\ al\ rengl\u00F3n.\r\n\r\n\ @param\ p_item\ La\ instancia\ de\ Etiqueta.\r\n
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\r\n\ Devuelve\ la\ cantidad\ de\ etiquetas\ de\ este\ rengl\u00F3n.\r\n\r\n\ @return\ La\ cantidad\ de\ etiquetas.\r\n
comment6.params=
comment6.target=double\ getImporte()
comment6.text=\r\n\ Devuelve\ el\ importe\ asociado\ a\ este\ rengl\u00F3n.\r\n\r\n\ @return\ El\ importe\ del\ rengl\u00F3n.\r\n
comment7.params=
comment7.target=Etiqueta\ getItem()
comment7.text=\r\n\ Devuelve\ la\ etiqueta\ asociada\ a\ este\ rengl\u00F3n.\r\n\r\n\ @return\ El\ objeto\ Etiqueta.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Imprime\ en\ consola\ una\ descripci\u00F3n\ del\ rengl\u00F3n,\ incluyendo\ la\ cantidad\r\n\ y\ los\ detalles\ de\ la\ etiqueta\ asociada.\r\n
numComments=9
