#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Representa\ una\ figura\ geom\u00E9trica\ de\ tipo\ Tri\u00E1ngulo.\r\n\ Extiende\ a\ FiguraGeometrica,\ implementando\ el\ c\u00E1lculo\ de\ su\ superficie\r\n\ a\ partir\ de\ su\ base\ y\ altura.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ Triangulo\ con\ un\ punto\ de\ origen,\r\n\ base\ y\ altura.\r\n\r\n\ @param\ p_origen\ Punto\ de\ origen\ del\ tri\u00E1ngulo.\r\n\ @param\ p_base\ \ \ Longitud\ de\ la\ base.\r\n\ @param\ p_altura\ Altura\ del\ tri\u00E1ngulo.\r\n
comment2.params=p_base
comment2.target=void\ setBase(double)
comment2.text=\r\n\ Asigna\ la\ longitud\ de\ la\ base\ del\ tri\u00E1ngulo.\r\n\ @param\ p_base\ Longitud\ de\ la\ base.\r\n
comment3.params=p_altura
comment3.target=void\ setAltura(double)
comment3.text=\r\n\ Asigna\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ @param\ p_altura\ Altura\ del\ tri\u00E1ngulo.\r\n
comment4.params=
comment4.target=double\ getBase()
comment4.text=\r\n\ Devuelve\ la\ longitud\ de\ la\ base\ del\ tri\u00E1ngulo.\r\n\ @return\ La\ base\ del\ tri\u00E1ngulo.\r\n
comment5.params=
comment5.target=double\ getAltura()
comment5.text=\r\n\ Devuelve\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ @return\ La\ altura\ del\ tri\u00E1ngulo.\r\n
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ @return\ Una\ cadena\ con\ el\ nombre\ "******\ Tri\u00E1ngulo\ ******".\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ (\u00E1rea)\ del\ tri\u00E1ngulo\ utilizando\ la\ f\u00F3rmula\r\n\ (base\ *\ altura)\ /\ 2.\r\n\r\n\ @return\ La\ superficie\ del\ tri\u00E1ngulo.\r\n
comment8.params=
comment8.target=void\ mostrarSuperficie()
comment8.text=\r\n\ Imprime\ en\ consola\ el\ nombre\ del\ tri\u00E1ngulo\ y\ su\ superficie\ calculada.\r\n
numComments=9
