#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Clase\ abstracta\ que\ modela\ un\ visitante\ del\ zool\u00F3gico.\r\n\ Define\ los\ atributos\ y\ comportamientos\ comunes\ para\ cualquier\ tipo\ de\ visitante,\r\n\ como\ el\ nombre\ y\ la\ fecha\ de\ visita.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_fechaVisita
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Visitante.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ visitante\ o\ de\ la\ delegaci\u00F3n.\r\n\ @param\ p_fechaVisita\ Fecha\ de\ la\ visita.\r\n
comment10.params=
comment10.target=java.util.HashSet\ listaPersona()
comment10.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ una\ lista\ de\ las\ personas\ asociadas\ a\ la\ visita.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n\r\n\ @return\ Un\ HashSet\ con\ los\ objetos\ Persona\ asociados.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=Asigna\ el\ nombre\ del\ visitante.\ @param\ p_nombre\ El\ nombre\ a\ asignar.
comment3.params=p_fechaVisita
comment3.target=void\ setFechaVisita(java.util.Calendar)
comment3.text=Asigna\ la\ fecha\ de\ la\ visita.\ @param\ p_fechaVisita\ La\ fecha\ a\ asignar.
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ visitante\ o\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @return\ El\ nombre\ del\ visitante.\r\n
comment5.params=
comment5.target=java.util.Calendar\ getFechaVisita()
comment5.text=\r\n\ Devuelve\ la\ fecha\ en\ que\ se\ realiz\u00F3\ la\ visita.\r\n\r\n\ @return\ La\ fecha\ de\ la\ visita\ como\ objeto\ Calendar.\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ M\u00E9todo\ abstracto\ para\ mostrar\ la\ informaci\u00F3n\ detallada\ del\ visitante.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ M\u00E9todo\ abstracto\ para\ calcular\ el\ costo\ de\ la\ entrada.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases\ para\ definir\ el\ c\u00E1lculo\ espec\u00EDfico.\r\n\r\n\ @return\ El\ costo\ de\ la\ entrada.\r\n
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listaPorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ abstracto\ para\ listar\ las\ visitas\ que\ coincidan\ con\ una\ fecha\ y\ tipo.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ Fecha\ para\ filtrar\ la\ b\u00FAsqueda.\r\n\ @param\ p_visitante\ \ Tipo\ de\ visitante\ a\ buscar.\r\n
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
comment9.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ el\ tipo\ de\ visitante.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases\ para\ devolver\ su\ tipo\ espec\u00EDfico.\r\n\r\n\ @return\ Una\ cadena\ de\ texto\ con\ el\ tipo\ de\ visitante\ (ej.\ "Individuo").\r\n
numComments=11
