#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Representa\ un\ zool\u00F3gico\ que\ gestiona\ una\ colecci\u00F3n\ de\ visitantes.\r\n\ Permite\ registrar,\ eliminar\ y\ listar\ visitantes,\ as\u00ED\ como\ calcular\r\n\ la\ recaudaci\u00F3n\ total\ en\ un\ per\u00EDodo\ determinado.\r\n\r\n\ @author\ Kruchowski,\ Juan\ Ignacio\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoologico(java.lang.String,\ java.util.HashSet)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ Zoologico\ con\ un\ nombre\ y\ una\ lista\r\n\ de\ visitantes\ inicial.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ zool\u00F3gico.\r\n\ @param\ p_visitantes\ \ Colecci\u00F3n\ HashSet\ de\ visitantes\ iniciales.\r\n
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ Imprime\ en\ consola\ un\ listado\ de\ todos\ los\ visitantes\ registrados\ en\ una\ fecha\ espec\u00EDfica.\r\n\r\n\ @param\ p_fecha\ Fecha\ de\ la\ visita\ para\ filtrar.\r\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ Calcula\ la\ recaudaci\u00F3n\ total\ por\ concepto\ de\ entradas\ en\ un\ rango\ de\ fechas.\r\n\r\n\ @param\ p_fechaDesde\ Fecha\ inicial\ del\ per\u00EDodo\ (inclusiva).\r\n\ @param\ p_fechaHasta\ Fecha\ final\ del\ per\u00EDodo\ (inclusiva).\r\n\ @return\ El\ monto\ total\ recaudado.\r\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonaQueVisitaronElZoo()
comment12.text=\r\n\ Recopila\ y\ devuelve\ una\ colecci\u00F3n\ de\ todas\ las\ personas\ \u00FAnicas\ que\ han\r\n\ visitado\ el\ zool\u00F3gico.\r\n\r\n\ @return\ Un\ HashSet\ con\ todos\ los\ objetos\ Persona\ que\ han\ visitado\ el\ zool\u00F3gico.\r\n
comment2.params=p_nombre
comment2.target=Zoologico(java.lang.String)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ Zoologico\ con\ un\ nombre,\ inicializando\r\n\ la\ lista\ de\ visitantes\ vac\u00EDa.\r\n\r\n\ @param\ p_nombre\ Nombre\ del\ zool\u00F3gico.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=Asigna\ el\ nombre\ del\ zool\u00F3gico.\ @param\ p_nombre\ El\ nombre\ a\ asignar.
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.HashSet)
comment4.text=Asigna\ la\ colecci\u00F3n\ de\ visitantes.\ @param\ p_visitantes\ La\ colecci\u00F3n\ a\ asignar.
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ zool\u00F3gico.\r\n\r\n\ @return\ El\ nombre\ del\ zool\u00F3gico.\r\n
comment6.params=
comment6.target=java.util.HashSet\ getVisitantes()
comment6.text=\r\n\ Devuelve\ la\ colecci\u00F3n\ de\ todos\ los\ visitantes\ registrados.\r\n\r\n\ @return\ Un\ HashSet\ de\ objetos\ Visitante.\r\n
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\r\n\ Agrega\ un\ nuevo\ visitante\ a\ la\ colecci\u00F3n\ del\ zool\u00F3gico.\r\n\r\n\ @param\ p_visitante\ El\ objeto\ Visitante\ a\ agregar.\r\n
comment8.params=p_visitante
comment8.target=boolean\ quitarVisitante(Visitante)
comment8.text=\r\n\ Elimina\ un\ visitante\ de\ la\ colecci\u00F3n\ del\ zool\u00F3gico.\r\n\r\n\ @param\ p_visitante\ El\ objeto\ Visitante\ a\ eliminar.\r\n\ @return\ `true`\ si\ el\ visitante\ fue\ eliminado\ exitosamente,\ `false`\ en\ caso\ contrario.\r\n
comment9.params=p_fecha\ p_tipoVisitantes
comment9.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Imprime\ en\ consola\ un\ listado\ de\ los\ visitantes\ de\ un\ tipo\ espec\u00EDfico\r\n\ que\ asistieron\ en\ una\ fecha\ determinada.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ \ \ Fecha\ de\ la\ visita\ para\ filtrar.\r\n\ @param\ p_tipoVisitantes\ \ Tipo\ de\ visitante\ a\ listar\ (ej.\ "Delegacion",\ "Individuo").\r\n
numComments=13
